RT Journal Article
T1 经尿道前列腺电切术后尿失禁原因的尿流动力学分析
A1 郭骏;廖九姣;潘铁军
JF 中华男科学杂志
SN 1009-3591
YR 2004.02.20
VO 10
IS 2
OP 115-116
K1 经尿道前列腺电切术;尿流动力学;尿失禁
AB 目的:探讨尿流动力学检查在诊断经尿道前列腺电切术(TURP)后尿失禁中的作用。方法:37例TURP术后尿失禁患者接受了尿流动力学检查,包括膀胱压力容积测定(CMG)、压力-流率分析、静态尿道压力描计(RUPP)及应力性漏点压(SLPP)测定,必要时结合膀胱尿道造影。结果:16例患者诊断为运动急迫性尿失禁,2例诊断为感觉急迫性尿失禁,17例诊断为压力性尿失禁,2例诊断为充溢性尿失禁。结论:通过尿流动力学能够准确判断TURP术后尿失禁类型,从而为选择正确的治疗方法提供客观依据。
CN 32-1578/R
T2 Urodynamic Analysis of Urinary Incontinence after Transurethral Resection of Prostate
AD 武汉广州军区武汉总医院泌尿外科 430070

RT Journal Article
T1 盆底肌锻炼治疗压力性尿失禁效果的系统评价
A1 袁浩斌;钱晓路;张美娟
JF 现代护理
SN 1009-9689
YR 2004.01.12
VO 10
IS 1
OP 3-5
K1 Meta-分析;盆底肌锻炼;效果;压力性尿失禁
AB 目的:检测盆底肌锻炼对压力性尿失禁的治疗效果。方法:经系统文献回顾,筛选出4个随机临床试验,进行Meta-分析,对判断指标进行评价。结果:盆底肌锻炼对“治愈”、“有效”、“无效率”、自觉尿失禁症状和排尿紧迫感等判断指标的作用,有显著意义;但对盆底肌快速收缩肌力和最大尿道闭合压力的作用,无显著意义。结论:盆底肌锻炼对压力性尿失禁治疗有效。
CN 23-1489/R
T2 Pelvic Floor Exercises for Stress Urinary Incontinence in a Systematic Review
AD 复旦大学护理学院 200032

RT Journal Article
T1 尿动力学检查在女性压力性尿失禁诊治中的价值:附20例报告
A1 章振保;张时纯;郑俊鸿;杨镜秋
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.11.15
VO 24
IS 11
OP 766-768
K1 尿动力学;女性;压力性尿失禁;诊断;治疗学
AB 目的:探讨尿动力学检查对女性压力性尿失禁(SUI)诊断中的价值。方法:对20例SUI,进行全面的尿动力学检查(包括应力性漏尿点压力测定)。20例中不稳定膀胱者6例(30%)。Ⅲ型7例,混合型(Ⅲ型/Ⅱ型)10例,Ⅱ型3例。16例行手术治疗,其中改良Gittes术12例,带涤纶片吊带术3例,MMK术加阴道后壁修补1例。结果:16例手术患者随访8-40个月,平均31个月。MMK术加阴道后壁修补1例和吊带手术者3例均无复发。改良Gittes术12例中3例(Ⅲ型1例,混合型2例)于1年左右复发。结论:尿动力学检查有助于SUI的诊断和鉴别诊断,对SUI的术式选择有指导意义。
CN 11-2330/R
T2 Effects of urodynamic studies on diagnosis and treatment of female stress urinary incontinence (report of 20 cases)
AD 汕头大学医学院第二附属医院泌尿外科 515041

RT Journal Article
T1 压力性尿失禁的新微创法治疗
A1 任吉忠;闵志廉;朱有华;瞿创予
JF 上海医学
SN 0253-9934
YR 2003.11.25
VO 26
IS 11
OP 857-858
CN 31-1366/R
AD 第二军医大学长征医院泌尿外科、全军泌尿外科中心 200003

RT Journal Article
T1 压力性尿失禁及盆底组织膨出患者肛提肌肌纤维直径和分型的研究
A1 陈娟;郎景和;朱兰;任海涛;赵艳环;关宏志
JF 中华妇产科杂志
SN 0529-567X
YR 2003.12.18
VO 38
IS 12
OP 733-736
K1 肛门;肌纤维;尿失禁, 压力性
AB 目的:探讨压力性尿失禁(stress urinary incontinence,SUI)患者肛提肌肌纤维直径和分型的变化及其与SUI和盆底组织膨出(pelvic organ prolapse,POP)发病的关系。方法:选择15例SUI患者(SUI组)、19例POP患者(POP组)及3例无SUI和POP的直肠癌患者(对照组),术中行肛提肌活组织检查(活检)。常规组织学染色,镜下观察、测量肛提肌肌纤维直径,并进行分型。结果:SUI组和POP组患者肛提肌肌纤维密度减小,被丰富的纤维结缔组织充填、取代。含肌纤维的4例SUI患者肛提肌肌纤维直径为(24±9)μm,3例POP患者肛提肌肌纤维直径为(24±5)μm,对照组肛提肌肌纤维直径为(54±11)μm。SUI组和POP组肛提肌肌纤维直径比较,差异无显著性(P>0.05),但均较对照组肛提肌肌纤维直径缩短(P<0.05)。SUI、POP、对照组肛提肌肌纤维中Ⅰ型纤维(慢纤维)分别占79.6%、97.2%和77.2%,SUI、POP组Ⅱ型纤维(快纤维)比例均降低。对照组肛提肌肌纤维直径与年龄、绝经时间呈显著的负相关(P=0.000)。结论:SUI和POP患者肌肉的明显纤维化、退行性改变,快纤维减少,不利于在腹压增高时产生有力收缩。
CN 11-2141/R
T2 Study of morphlogical changes in levator ani muscle of patients with stress urinary incontinence
AD 中国医学科学院中国协和医科大学北京协和医院妇产科 100730

RT Journal Article
T1 女性压力性尿失禁发生的危险因素分析
A1 宋岩峰;林坚;李亚钦;何晓宇;许波;郝岚;宋键
JF 中华妇产科杂志
SN 0529-567X
YR 2003.12.18
VO 38
IS 12
OP 737-740
K1 尿失禁, 压力性;危险因素
AB 目的:调查城市社区女性压力性尿失禁发生的危险因素。方法:按照1:8随机抽样的方法,抽取福州市鼓楼区6066例妇女。调查项目包括:年龄、职业、文化程度、体重、血压、月经史、孕产史、分娩方式、新生儿体重、慢性疾病(高血压、糖尿病、慢性咳嗽、习惯性便秘)、腹腔或盆腔手术史、生活习惯(吸烟、酗酒、体育锻炼方式等)、尿失禁症状和发生频率、就医情况等。数据采用多因素回归分析。结果:问卷回收率为92.1%(5587/6066)。尿失禁发生率为18.1%,其中压力性尿失禁占8.8%。调查显示,诸因素中年龄[OR:1.010;95%可信限(CI):1.001-1.025]、高体重指数(OR:1.092;95%CI:1.054-1.132)、高血压(OR:2.342;95%CI:1.026-5.349)、便秘(OR:1.448;95%CI:1.216-1.725)、多次流产(OR:1.306;95%CI:1.113-1.533)、多次阴道分娩(OR:1.205;95%CI:1.009-1.440)、加腹压助产(OR:1.684;95%CI:1.140-2.489)、会阴直切(OR:2.244;95%CI:1.162-4.334)、会阴裂伤(OR:2.576;95%CI:1.724-3.851)、会阴切口感染(OR:5.988;95%CI:1.936-18.616)是尿失禁发生的危险因素。结论:压力性尿失禁的发生与多种因素有关,尤其与年龄和妊娠、分娩等产科因素关系密切。
CN 11-2141/R
T2 Analysis of risk factors about stress urinary incontinence in female
AD 南京军区福州总医院妇产科 350025

RT Journal Article
T1 针灸治疗女性压力性尿失禁36例
A1 宓轶群;陈一
JF 中国针灸
SN 0255-2930
YR 2003.11.12
VO 23
IS 11
OP 640
CN 11-2024/R
AD 上海市第六人民医院 200233

RT Journal Article
T1 尿动力学检查对女性压力性尿失禁手术的意义
A1 章振保;张时纯;郑俊鸿;杨镜秋
JF 医师进修杂志
SN 1002-0764
YR 2003.08.15
VO 26
IS 8
OP 35-36
CL R334.4;R694.54;R694.540.4
K1 尿动力学;女性;手术;压力性尿失禁
AB 目的:探讨尿动力学检查对女性压力性尿失禁(SUI)手术治疗的指导价值。方法:16例SUI,尿失禁临床分度:Ⅱ度7例,Ⅲ度9例。根据尿动力学检查:Ⅲ型SUI6例,其中施行改良Gittes术2例,施行M-M-K术加阴道后壁修补1例,施行带涤纶片Sling术3例。混合型(Ⅲ型/Ⅱ型)SUI8例;Ⅱ型或Ⅰ型SUI2例,此10例皆行改良Gittes术。结果:全部病例皆得到随访,随访时间8-40个月,平均31个月。施行M-M-K术加阴道后壁修补1例和施行Sling手术者3例,无复发。施行改良Gittes术者12例,有3例(Ⅲ型1例,混合型2例)于1年左右复发(复发率为25%),其余无复发。结论:尿动力学检查对SUI的诊断术式选择有指导意义。
CN 21-1229/R
AD 汕头大学医学院第二附属医院泌尿外科 515041

RT Journal Article
T1 固有括约肌功能障碍型女性压力性尿失禁的尿动力学诊断
A1 吕坚伟;薛蔚;陈伟;周立新;刘东明;黄翼然
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.06.15
VO 24
IS 6
OP 397-399
CL R694.540.23;R694.540.4
K1 尿动力学;尿失禁;女性
AB 目的:探讨尿动力学诊断固有括约肌功能障碍型(ISD)女性压力性尿失禁的临床价值。方法:30例患者中Ⅲ型11例,Ⅱ/Ⅲ型(解剖和ISD混合型)19例,分别行漏尿点测压(LPP)和最大尿道关闭压(MUCP)测定,比较分析各组数据。结果:Ⅲ型患者中LPP<50cmH2O10例,Ⅱ/Ⅲ型患者中LPP50-100cmH2O17例,两组LPP值差异有显著性意义(P<0.01);而MUCP值的分布无特异性,两组间差异无显著性意义(P=0.55)。结论:LPP值测定对于诊断ISD及尿失禁的分型有重要意义。
CN 11-2330/R
T2 Urodynamic evaluation of female stress urinary incontinence due to intrinsic sphincter deficiency
AD 第二医科大学附属仁济医院泌尿外科 200001

RT Journal Article
T1 改良Stamey手术治疗Ⅰ型女性压力性尿失禁的疗效观察
A1 应向荣;李新德;徐继恩
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.06.15
VO 24
IS 6
OP 400-402
CL R694.54
K1 尿失禁;女性;治疗学
AB 目的:总结改良Stamey细针穿刺悬吊手术治疗Ⅰ型女性压力性尿失禁(FSUI)的疗效。方法:采用改良Stamey细针穿刺悬吊手术治疗Ⅰ型FSUI患者42例。按随访时间分2组观察患者术后近、远期疗效。结果:42例随访2个月-6年,近期随访组19例,平均随访6个月,有效率为74%,远期随访组23例,平均随访35个月,有效率为70%,两组比较,差异无显著性意义,χ2=0.86,P>0.25。结论:改良Stamey手术治疗Ⅰ型FSUI近、远期疗效满意。
CN 11-2330/R
T2 Modified Stamey bladder neck suspension for type I femal stress urinary incontinence: early and long-term analysis
AD 绍兴市人民医院泌尿外科 312000

RT Journal Article
T1 经阴道无张力尿道悬吊带治疗女性压力性尿失禁:附37例报告
A1 苟欣;吴小侯;詹自力;何卫阳;祝海洲;李广旭
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.06.15
VO 24
IS 6
OP 403-405
CL R694.54;R699.4;R713
K1 尿失禁;女性;治疗学
AB 目的:探讨经阴道无张力尿道悬吊带(Tension-free vaginal tape,TVT)方法治疗女性压力性尿失禁的临床疗效。方法:采用TVT术式治疗女性压力性尿失禁患者37例。利用弧形Trocar穿刺针将TVT从阴道前壁切口放置于尿道中段下方,术后24h拔除导尿管自行排尿。结果:2例患者拔除导尿管后出现急性尿潴留,经扩张尿道,保留导尿后恢复正常排尿。37例随访3-16个月,平均13个月,无尿失禁复发。结论:TVT治疗女性压力性尿失禁疗效满意,手术简单,安全可靠,无严重并发症。
CN 11-2330/R
T2 The tension-free vaginal tape procedure for the treatment of stress incontinence in female
AD 重庆医科大学附属第一医院泌尿外科 400016

RT Journal Article
T1 膀胱颈悬吊术治疗女性压力性尿失禁8例
A1 郭建明;亢铨寅;李志强
JF 临床医药实践
SN 1671-8631
YR 2003.07.25
VO 12
IS 7
OP 538
CL R694.54;R699.5
CN 14-1300/R
AD 太原市中心医院 030009

RT Journal Article
T1 人工尿道括约肌治疗真性压力性尿失禁1例并文献复习
A1 李东;廖利民;熊宗胜;韩春生
JF 中国康复理论与实践
SN 1006-9771
YR 2003.06.25
VO 9
IS 6
OP 356-357
CL R694.54
K1 康复治疗;人工尿道括约肌;真性压力性尿失禁
CN 11-3759/R
AD 北京博爱医院泌尿外科 100077

RT Journal Article
T1 自制长导针在女性压力性尿失禁术中的应用
A1 赵阶友;常松;贺克玲;王广宁
JF 黑龙江医药科学
SN 1008-0104
YR 2003.06.15
VO 26
IS 3
OP 104-105
CL R694.54
K1 外科手术;压力性尿失禁;引导针
CN 23-1421/R
AD 徐州市第六人民医院泌尿外科 221006

RT Journal Article
T1 雌激素替代治疗配合盆底肌锻炼治疗绝经后妇女压力性尿失禁的探讨
A1 张艳新;姚宇;位伯琴;遇红
JF 中国现代医学杂志
SN 1005-8982
YR 2003.06.15
VO 13
IS 11
OP 129-130
CL R694.540.5;R711.51;R977.12;R979.12
K1 激素替代治疗;绝经后;盆底肌;压力性尿失禁
AB 目的:探讨治疗和改善绝经后妇女压力性尿失禁有效的非手术治疗方法。方法:采用倍美力+安宫黄体酮序贯疗法配合盆底肌功能锻炼,对12例绝经后压力性尿失禁妇女进行治疗并对其疗效进行对照分析。结果:本研究发现,尿失禁量与Kupperman评分呈正相关(r=0.862,P<0.01);12例患者经治疗后1个月,尿失禁较治疗前明显好转(P<0.01),治疗3个月尿失禁进一步好转(P<0.01)。激素替代治疗配合盆底肌锻炼疗效优于单用盆底肌锻炼或口服安慰剂者(P<0.01)。结论:激素替代治疗配合盆底肌锻炼可以明显减轻绝经后妇女压力性尿失禁,同时全身也有良好反应。
CN 43-1225/R
T2 Estrin Alternative Therapy Combined with Pelvic Floor Muscle Practice for Postmenopausal Stress Incontinence
AD 解放军107中心医院妇产科 264002

RT Journal Article
T1 经阴道无张力尿道悬吊术治疗女性压力性尿失禁40例分析
A1 马乐;吴小晶;吴建淮;李斌;邓小虹;黄醒华
JF 中国实用妇科与产科杂志
SN 1005-2216
YR 2003.06.15
VO 19
IS 6
OP 367-368
CL R694.54;R699.4
K1 经阴道无张力尿道悬吊术;压力性尿失禁
AB 目的:观察经阴道无张力尿道悬吊术(TVT)治疗女性压力性尿失禁的临床疗效。方法:2001年10月至2003年1月采用经阴道无张力尿道悬吊术治疗40例女性压力性尿失禁。结果:40例手术后尿失禁均得到控制,经随访2-26个月无1例出现尿失禁现象。平均手术时间54min,平均出血量80mL。40例患者恢复正常排尿后测残余尿均<50mL。结论:TVT手术治疗女性压力性尿失禁具有手术创伤小、在局麻下手术、吊带悬吊效果可靠、作用持久、手术悬吊适度、手术并发症发生率低等优点,适宜临床推广应用。
CN 21-1332/R
T2 Tension-free vaginal tape in women with stress urinary incontinence: analysis of 40 cases
AD 首都医科大学附属北京妇产医院 100006

RT Journal Article
T1 女性压力性尿失禁的电刺激治疗
A1 胡滨;胡兵
JF 中华医学实践杂志
SN 1684-2030
YR 2003.05.15
VO 2
IS 5
OP 430-432
CL R694.540.5
CN 98-0030/R
AD 上海市第六人民医院 200233

RT Journal Article
T1 延长和缩窄后尿道治疗女性压力性尿失禁:附12例报告
A1 李将春;管德辉;冯俊铎;曾宪辉;陈阳
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.05.15
VO 24
IS 5
OP 343-344
CL R694.54
K1 女性;压力尿失禁;治疗学
AB 目的:提高女性压力性尿失禁的手术疗效。方法:压力性尿失禁患者12例,根据Laplace定律,参考Campbell-Young手术方法,行后尿道及膀胱前壁切开,后尿道、膀胱颈及三角区裁剪宽约1.5cm壁瓣,缝合成管状,延长和缩窄后尿道。结果:术后平均随访8.8年,11例完全控制排尿,无剩余尿,远、近期效果一致;1例于用力增加腹压时,有极少量尿溢出。结论:延长和缩窄后尿道法治疗女性压力性尿失禁简单、有效、安全。
CN 11-2330/R
T2 Elongating and tightening the posterior urethra for treatment of stress urinary incontinence in women (report of 12 cases)
AD 哈尔滨黑龙江省红十字医院 150040

RT Journal Article
T1 α受体激动剂盐酸米多君治疗女性压力性尿失禁的临床研究
A1 那彦群;吴士良;杨勇;段继宏;张小东;张晓鹏;王晓峰;丁强;徐可;方祖军;郑捷
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.05.15
VO 24
IS 5
OP 351-353
CL R694.540.53;R971.93
K1 安慰剂;米多君;尿失禁;女性
AB 目的:评价盐酸米多君(管通)治疗女性压力性尿失禁的有效性和安全性。方法:采用多中心、随机、双盲、安慰剂平行对照方法对136例女性压力性尿失禁患者进行管通与安慰剂的对比研究。试验组68例,服管通2.5mg/次,3次/d,疗程4周;对照组68例,以安慰剂替代管通。结果:完成试验129例,管通组(66例)平均尿失禁量减少9.9g,安慰剂组(63例)减少3.1g;管通组尿失禁等级评分减少1.02分,安慰剂组减少0.35分;管通组的客观有效率和主观有效率分别为66.7%和80.3%,安慰剂组分别为31.7%和33.3%,两组比较,差异均有显著性意义(P均<0.001)。管通组患者副作用发生率15.0%,安慰剂组17.1%,两组间差异无显著性意义(P>0.05)。结论:盐酸米多君治疗女性压力性尿失禁疗效明显,优于安慰剂,安全性和耐受性与安慰剂相似。
CN 11-2330/R
T2 Midodrine hydrochloride for the treatment of female patients with stress incontinence
AD 北京大学第一医院泌尿外科、北京大学泌尿外科研究所 100034

RT Journal Article
T1 压力性尿失禁的非手术治疗进展
A1 朱兰;郎景和;李彩娟
JF 中华妇产科杂志
SN 0529-567X
YR 2003.05.18
VO 38
IS 5
OP 318-319
CL R694.540.5
CN 11-2141/R
AD 中国医学科学院中国协和医科大学北京协和医院妇产科 100730

RT Journal Article
T1 三种膀胱颈悬吊术治疗真性压力性尿失禁对照分析
A1 李为兵;鄢俊安;宋波;李龙坤;熊恩庆;金锡御
JF 第三军医大学学报
SN 1000-5404
YR 2003.05.15
VO 25
IS 9
OP 802-805
CL R694.54;R699.5
K1 膀胱颈悬吊;尿动力学;压力性尿失禁
AB 目的:分析比较3种膀胱颈悬吊手术在治疗真性压力性尿失禁中的作用。方法:回顾分析我院36例行膀胱颈悬吊的压力性尿失禁患者,比较分析M-M-K手术、Stamey手术及耻骨锚定吊带术的治疗效果。结果:3种术式都能明显改善压力性尿失禁,在主观症状及尿动力学检查上均有显著进步,其中耻骨锚定吊带术具有较大优势。结论:膀胱颈悬吊术是治疗压力性尿失禁的有效方法,以耻骨锚定吊带术为最佳。
CN 51-1095/R
T2 Analysis of three methods of bladder neck suspension for the treatment of genuine stress incontinence
AD 第三军医大学附属西南医院全军泌尿专科中心 400038

RT Journal Article
T1 无张力阴道吊带术治疗女性压力性尿失禁
A1 杜广辉;陈忠;叶章群;杨为民;蔡丹;马扬之;袁晓毅
JF 临床泌尿外科杂志
SN 1001-1420
YR 2003.05.20
VO 18
IS 5
OP 280-282
CL R694.54;R713
K1 手术治疗;无张力阴道吊带;压力性尿失禁
AB 目的:探讨无张力阴道吊带术(TVT)治疗女性压力性尿失禁的初步疗效和手术安全性。方法:对20例经过临床和尿动力学检查诊断为压力性或混合性尿失禁的女性患者进行TVT手术治疗,并对手术效果和并发症进行初步的随访研究。结果:平均手术时间40min(25-100min),平均术后住院3.2d(1-28d)。18例单纯性压力性尿失禁患者16例治愈,治愈率为88.89%(16/18),另2例显效(11.1%)。2例混合性尿失禁患者中1例显效,另1例无效。术后发生尿潴留3例,2例作松解术,1例延长导尿管留置时间后缓解。发生局部血肿1例经保守治疗后康复。结论:TVT手术是一种治疗压力性尿失禁的安全有效的方法,具有手术简单、创伤小、并发症少、患者康复快等优点。
CN 42-1131/R
T2 A primary results of tension-free vaginal tape for surgical treatment of female stress urinary incontinence
AD 武汉华中科技大学同济医学院附属同济医院泌尿外科 430030

RT Journal Article
T1 应用吊带方法经皮膀胱颈悬吊治疗女性压力性尿失禁
A1 潘柏年;杨勇;肖云翔;那彦群;郭应禄
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.03.15
VO 24
IS 3
OP 199-201
CL R694.54;R699.5
K1 尿失禁;女性;外科手术
AB 目的:介绍吊带方法经皮膀胱颈悬吊术治疗女性压力性尿失禁的经验。方法:在近膀胱颈水平,阴道前壁与尿道之间隧道状切口内预置两端带有尼龙线的网状聚丙烯片,术中窥镜监视下,应用Vesica穿刺针经皮穿刺行膀胱颈悬吊治疗女性压力性尿失禁19例。结果:随访3-45个月,平均17个月,除1例逼尿肌反射低下排尿稍费力外,18例患者无尿失禁及排尿困难。结论:吊带方法经皮膀胱颈悬吊术治疗女性压力性尿失禁,操作简便,创伤小,恢复快,临床效果满意。
CN 11-2330/R
T2 Percutaneous bladder neck suspension for female stress urinary incontinence using the sling procedure
AD 北京大学第一医院泌尿外科 100034

RT Journal Article
T1 腹腔镜下库柏韧带悬吊术治疗压力性尿失禁
A1 朱兰;郎景和;杨隽钧
JF 中华妇产科杂志
SN 0529-567X
YR 2003.03.18
VO 38
IS 3
OP 175-176
CL R694.540.5
CN 11-2141/R
AD 中国医学科学院中国协和医科大学北京协和医院妇产科 100730

RT Journal Article
T1 女性压力性尿失禁尿动力学探讨
A1 章振保;张时纯;杨镜秋;郑俊鸿
JF 汕头大学医学院学报
SN 1007-4716
YR 2003.03.15
VO 16
IS 1
OP 30
CL R694.54
K1 尿动力学;女性;压力性尿失禁
AB 目的:探讨尿动力学检查对女性压力性尿失禁(SUI)临床诊断的帮助。方法:予20例SUI患者排尿期尿道测压(MUPP)和应力性漏尿点压力测定等。结果:Qmax(18-30)mL/s,平均25.5 mL/s。MUPP测得的压力下降梯度皆<5cmH2O。本组出现不稳定膀胱者6例,III型压力性尿失禁7例,混合型(III型/II型)10例,I型、II型压力性尿失禁3例。结论:尿动力学检查对SUI的诊断和鉴别诊断都有帮助。
CN 44-1060/R
T2 Urodynamic Study on Female Stress Urinary Incontinence
AD 汕头大学医学院第二附属医院泌尿外科 515041

RT Journal Article
T1 女性压力性尿失禁及其保守治疗
A1 任利玲;杨金瑞
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 2003.03.15
VO 23
IS 2
OP 181-184
CL R694.540.5
K1 尿失禁
AB 压力性尿失禁是女性尿失禁的最常见形式,本文着重综述了女性压力性尿失禁的保守治疗。
CN 43-1130/R
AD 宁波市第一医院泌尿外科 310000

RT Journal Article
T1 无张力阴道悬带-一种治疗女性压力性尿失禁的新技术
A1 苟欣
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 2003.03.15
VO 23
IS 2
OP 184-186
CL R694.54;R713
K1 尿失禁, 压力性;阴道
AB 无张力阴道吊带术疗效好、操作简单、对病人损伤小、并发症少,是一种新的治疗女性压力性尿失禁的微创外科治疗方法。
CN 43-1130/R
AD 重庆医科大学附属第一医院泌尿外科 400042

RT Journal Article
T1 女性压力性尿失禁:女性膀胱、尿道解剖及生理特征
A1 孙进
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 65-66
CL R322.62;R322.63;R334.2;R334.3
CN 51-1145/R
AD 杭州浙江大学医学院附属妇产科医院 310006

RT Journal Article
T1 女性压力性尿失禁的流行病学
A1 宋岩峰
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 67-68
CL R694.540.11
CN 51-1145/R
AD 福州南京军区福州总医院 350025

RT Journal Article
T1 尿流动力学在诊治压力性尿失禁中的应用
A1 吕胜启
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 69-71
CL R334.4;R694.540.4
CN 51-1145/R
AD 武汉大学人民医院泌尿外科 430060

RT Journal Article
T1 尿失禁的分类标准及压力性尿失禁的诊断
A1 逄健;赵丽嫣
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 71-73
CL R694.54;R694.540.4
CN 51-1145/R
AD 大连医科大学附属第一医院 116011

RT Journal Article
T1 女性压力性尿失禁的手术治疗及其评价
A1 罗新;朱亚飞;刘萍
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 73-76
CL R694.54
CN 51-1145/R
AD 武汉大学人民医院 430060

RT Journal Article
T1 TVT手术治疗女性压力性尿失禁
A1 刘新民
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 78-79
CL R694.54
CN 51-1145/R
AD 济南山东省立医院 250021

RT Journal Article
T1 压力性尿失禁的治疗现状
A1 朱兰
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 79-81
CL R694.540.5
CN 51-1145/R
AD 中国医学科学院、北京协和医科大学、北京协和医院 100730

RT Journal Article
T1 TVT手术在女性压力性尿失禁中的应用
A1 罗新;刘萍;朱亚飞;许学先;洪莉;史玉霞
JF 实用妇产科杂志
SN 1003-6946
YR 2003.03.25
VO 19
IS 2
OP 89-90
CL R694.54;R699.4
K1 无张力尿道悬吊术;压力性尿失禁
AB 目的:探讨TVT手术作为治疗女性压力性尿失禁新手术方法的有效性。方法:回顾性分析自2001年5月以来,我院应用TVT手术治疗女性压力性尿失禁的临床疗效及并发症。结果:17例尿失禁患者(其中13例压力性尿失禁,4例混合性尿失禁)接受TVT手术,15例(88.2%)术后排尿功能恢复良好,2例(11.8%)发生排尿困难,均经持续导尿、膀胱训练及药物治疗后恢复正常排尿功能。TVT手术的成功率为100%。结论:TVT手术具有简单、微创、恢复快等特点,是治疗女性压力性尿失禁的安全有效方法。
CN 51-1145/R
T2 Application of TVT Surgery on the Female Stress Urinary Incontinenee
AD 武汉大学人民医院 430060

RT Journal Article
T1 经阴道无张力性尿道中段悬吊术治疗女性压力性尿失禁10例分析
A1 陈敏;肖传国;曾甫清;鲁功成
JF 临床泌尿外科杂志
SN 1001-1420
YR 2003.04.20
VO 18
IS 4
OP 202-203
CL R694.54;R699.4
K1 尿道中段悬吊术;压力性尿失禁
AB 目的:探讨经阴道无张力性尿道中段悬吊术(TVT)在治疗女性压力性尿失禁中的意义。方法:10例患者,年龄45-58岁,平均48.4岁。临床表现为用力、咳嗽等时尿液不自主流出。病史4个月-15年。经详细地尿动力学检查证实为压力性尿失禁。行腹压漏尿点压(abdominal leak-point pressure,ALPP)测定,按照McGuire的方法分型,ALPP>9.81kPa(Ⅰ型)2例,ALPP6.38-9.81kPa(Ⅱ型)3例,ALPP<6.38kPa(Ⅲ型)5例。结果:术后10例均无尿失禁,8例患者拔除导尿管当日即可顺利排尿,1例出现尿潴留,1例膀胱穿孔。结论:TVT手术安全易行,手术时间短,创伤小,患者康复快,治疗压力性尿失禁近期效果确切,远期疗效有待进一步研究。
CN 42-1131/R
T2 Tension free vaginal tape for surgical treatment of female stress urinary incontinence
AD 武汉华中科技大学同济医学院附属协和医院泌尿外科 430022

RT Journal Article
T1 女性压力性尿失禁和无张力阴道吊带术
A1 王杭;王国民
JF 临床泌尿外科杂志
SN 1001-1420
YR 2003.04.20
VO 18
IS 4
OP 253-254
CL R694.54;R713
K1 尿失禁, 压力性;阴道吊带术
CN 42-1131/R
AD 复旦大学附属中山医院泌尿外科 200032

RT Journal Article
T1 压力性尿失禁的新术式治疗:附2例报道
A1 范克军;徐涛;郭建中;周峰
JF 泰山医学院学报
SN 1004-7115
YR 2003.03.25
VO 24
IS 1
OP 40
CL R694.54
K1 手术;压力性尿失禁;治疗
CN 37-1199/R
AD 泰安中国人民解放军第88医院 271000

RT Journal Article
T1 注射Macroplastique治疗压力性尿失禁的远期疗效观察
A1 吴登龙;陈曾德;张炯;金三宝
JF 临床泌尿外科杂志
SN 1001-1420
YR 2003.03.20
VO 18
IS 3
OP 156-158
CL R694.540.5
K1 Macroplastique;压力性尿失禁;注射治疗
AB 目的:观察注射Macroplastique治疗女性压力性尿失禁的近、远期疗效。方法:12例女性压力性尿失禁患者中2例曾行开放性膀胱颈部悬吊术,1例曾行Sling悬吊术。尿道镜直视下在膀胱颈远端0.5- 1. 0cm处尿道粘膜下注射Macroplastique,平均4.8ml。术后3、47个月随访其近期、远期疗效。结果:术后初期83.3%完全控尿,16.7%好转;术后3个月,55.6%治愈,22.2%好转,近期有效率为77.8%;随访47个月,33.3%治愈,22.2%好转,远期有效率为55.6%。膀胱颈部活动度小或无者治疗效果较好,膀胱颈部硅胶环绕一圈者治疗效果较好。结论:Macroplastique注射治疗女性压力性尿失禁是一种简单、安全、微创方法,对无明显膀胱颈活动的Ⅰ型和Ⅲ型女性压力性尿失禁患者有较好的近期和远期疗效。
CN 42-1131/R
T2 Long-term effect of periurethral Macroplastique injection for treatment of stress urinary incontinence
AD 上海交通大学附属上海市第六人民医院泌尿外科 200233

RT Journal Article
T1 Stamey膀胱颈悬吊术治疗女性压力性尿失禁远期疗效观察
A1 钱立新;吴宏飞;眭元庚;程双管;张炜;徐正铨;徐承良;苏建堂
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.02.15
VO 24
IS 2
OP 112-113
CL R694.54
K1 尿失禁;女性;外科手术
AB 目的:评价Stamey膀胱颈悬吊术治疗女性压力性尿失禁的远期疗效。方法:52例接受Stamey手术患者,平均年龄46岁,平均尿失禁7.5年,Ⅰ°尿失禁18例、Ⅱ°21例、Ⅲ°13例。结果:1994年以前手术32例因并发症失败3例,随访3.6年时治愈率87.5%、改善率6.2%、失败率6.2%,随访9.6年时治愈率68.8%、改善率9.3%、失败率21.9%;1994年以后手术20例随访4.3年,治愈率90.0%、改善率10.0%,无失败病例。结论:Stamey手术治疗压力性尿失禁疗效随时间延长而下降,术前准确区分尿失禁类型和发病机制、降低并发症是提高疗效的关键。
CN 11-2330/R
T2 Long-term results of the modified Stamey bladder neck suspension for female stress urinary incontinence
AD 南京医科大学第一附属医院泌尿外科 210029

RT Journal Article
T1 无张力阴道吊带治疗女性压力性尿失禁
A1 李东至;唐家龄
JF 国外医学·妇幼保健分册
SN 1008-2514
YR 2003.01.15
VO 14
IS 1
OP 18-20
CL R694.54
K1 尿道吊带术;尿失禁;无张力阴道吊带
AB 无张力阴道吊带是治疗女性压力性尿失禁的一种吊带手术。与传统的尿道悬吊术和尿道下吊带术比较,治愈率相似,且手术方法简单,并发症少,正越来越多地被用于尿失禁妇女的临床治疗。
CN 61-1259/R
AD 广州市妇婴医院 510180

RT Journal Article
T1 前列腺癌根治术中保护控尿功能的体会
A1 黄翼然;刘东明;薛蔚;周伟民;周立新;陈海戈
JF 中华泌尿外科杂志
SN 1000-6702
YR 2003.01.15
VO 24
IS 1
OP 43-44
CL R737.25
K1 癌;尿失禁;前列腺肿瘤;手术后并发症;外科手术
AB 目的:减少耻骨后前列腺癌根治术患者术后尿失禁发生率。方法:对16例B期前列腺癌患者行保护控尿功能的解剖性耻骨后前列腺癌根治术。结果:16例术后随访3个月-5年,平均13个月。膀胱控尿正常者13例,轻度压力性尿失禁者2例,严重尿失禁者1例。结论:在行耻骨后前列腺癌根治术时,认识尿道外括约肌及其支配神经的解剖位置及结构,避免对其损伤可以减少术后尿失禁发生率。
CN 11-2330/R
T2 Continence-preserving radical retropubic prostatectomy
AD 上海第二医科大学附属仁济医院泌尿外科 200127

RT Journal Article
T1 漏尿点压测定在女性压力性尿失禁诊断中的应用
A1 李为兵;方强;鄢俊安;宋波;熊恩庆
JF 解放军医学杂志
SN 0577-7402
YR 2003.02.10
VO 28
IS 2
OP 142-143
CL R334.4;R694.540.23;R694.540.4
K1 漏尿点压测定;尿动力学;尿失禁, 压力性
AB 为探讨尿动力学检查,尤其是应力性漏尿点压测定对女性压力性尿失禁的诊断价值,对120例女性尿失禁病人进行全面的尿动力学检查,重点进行应力性漏尿点压测定,将所获结果与其他检测结果进行对比分析。结果120例患者中经检查确诊为真性压力性尿失禁者56例,症状性压力性尿失禁者64例。其中不稳定膀胱32例,低顺应性膀胱38例。56例真性压力性尿失禁患者尿动力学分型与临床分型差异无显著性意义(P>0.05)。说明漏尿点压测定能够对女性真性压力性尿失禁进行准确的分型,并对其治疗有着重要的指导作用。
CN 11-1056/R
T2 DETERMINATION OF STRESS LEAK POINT PRESSURE IN THE DIAGNOSIS OF FEMALE STRESS URINARY INCONTINENCE
AD 第三军医大学西南医院全军泌尿专科中心 400038

RT Journal Article
T1 无张力尿道悬带治疗女性压力性尿失禁
A1 苟欣;祝海洲
JF 中国实用妇科与产科杂志
SN 1005-2216
YR 2003.01.15
VO 19
IS 1
OP 57-58
CL R694.540.5
CN 21-1332/R
AD 重庆医科大学第一附属医院 400042

RT Journal Article
T1 经sling法治疗女性压力性尿失禁术前术后护理
A1 陶晶;王岩
JF 工企医刊
SN 1001-814X
YR 2002.12.25
VO 15
IS 6
OP 108-109
CL R694.54
CN 23-1296/R
AD 哈尔滨市第一医院泌尿外科 150010

RT Journal Article
T1 注射疗法治疗压力性尿失禁及其进展
A1 吴登龙
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 2003.01.15
VO 23
IS 1
OP 41-44
CL R694.540.5
K1 尿失禁;压力性;注射
AB 注射疗法治疗压力性尿失禁具有简便、安全、微创而有效的特点。本文综述了Teflon、胶原、自体脂肪、碳颗粒、Macroplastique、微球体及肌源性干细胞等作为注射剂治疗压力性尿失禁的方法、疗效及其并发症。
CN 43-1130/R
AD 上海交通大学附属上海市第六人民医院泌尿外科 200233

RT Journal Article
T1 广州市海珠区女性尿失禁的流行病学调查
A1 李江婷;谢克基;容超贤;姜少军;姚建玲;吴瑞芳;梁胜军
JF 广州医学院学报
SN 1008-1836
YR 2002.09.15
VO 30
IS 3
OP 48-51
CL R694.540.11
K1 流行病学;尿失禁
AB 目的:了解广州市海珠区女性尿失禁的患病率及有关发病因素。方法:采用问卷形式对广州市海珠区15周岁以上的女性人群进行有关尿失禁的调查,抽样调查415人。结果:获有效资料414份,回收率99.8%。尿失禁患病率为57.5%,其中压力性尿失禁患病率为36.2%,非典型尿失禁患病率为21.26%。若按6个年龄段分组,即15-24岁、25-34岁、35-44岁、45-54岁、55-64、65岁以上,则尿失禁的患病率分别为38.7%、37.3%、54.4%、69.5%、82.6%和73.0%,有随年龄增大而升高的趋势。婚姻、产育和文化程度低亦是尿失禁的易患因素。结论:广州市海珠区女性尿失禁患病率相当高,应引起广大医务人员及社会各界的重视,帮助患者及早治疗,恢复其身心健康。
CN 44-1136/R
T2 Female Prevalence of Urinary Incontinence in Haizhu District, Guangzhou City
AD 广州医学院第二附属医院泌尿外科 510260

RT Journal Article
T1 经耻骨上膀胱尿道悬吊术治疗女性压力性尿失禁1例
A1 胡卫列;何恢绪;曹启友;黄孝庭;罗丽东
JF 广东医学
SN 1001-9448
YR 2003.01.10
VO 24
IS 1
OP 4
CL R694.54;R699.5
CN 44-1192/R
AD 广州军区广州总医院泌尿外科 510010

RT Journal Article
T1 压力性尿失禁的尿道中段悬吊术
A1 宋岩峰;许波;何春妮
JF 福州总医院学报
YR 2002.06.15
VO 9
IS 2
OP 100-101
CL R694.54;R699.4
AD 福州总医院妇产科

RT Journal Article
T1 阴道前壁吊带加骨锚钉耻骨固定术治疗压力性尿失禁
A1 周立新;吕坚伟;黄翼然;江鱼
JF 中国综合临床
SN 1008-6315
YR 2002.08.01
VO 18
IS 8
OP 744
CL R694.54
K1 吊带术;骨锚钉;尿失禁
AB 目的:评价阴道前壁吊带加骨锚钉耻骨固定术治疗压力性尿失禁的疗效。方法:采用Ras改良的阴道前壁吊带术骨锚钉Cinch耻骨固定技术。结果:术后20例患者随访9-37个月,平均18.9个月,近期成功率95%,远期成功率90%。结论:该手术方法简单,固定牢靠,损伤小,效果良好。
CN 12-1361/R
AD 上海第二医科大学附属仁济医院 200127

RT Journal Article
T1 延长和缩窄后尿道法治疗女性压力性尿失禁:附14例报告
A1 管德辉;陈阳;冯俊铎;魏建军
JF 中国临床医药研究杂志
SN 1562-2517
YR 2002.05.25
IS 72
OP 6249-6250
CL R694.54
K1 尿失禁;女性;压力;治疗
AB 目的:延长和缩窄后尿道,增加尿道闭合压,治疗女性压力性尿失禁。方法:根据Laplace定律,参考Campbell-Young氏手术方法,行后尿道及膀胱前壁切开,将后尿道、膀胱颈及三角区剪裁宽约1.5cm壁瓣,缝合成管状,延长和缩窄后尿道。结果:14例中13例完全控制排尿,无残余尿,远、近期效果一致,1例于过度增加腹压时,尚有少量尿液溢出。结论:该术式简单,成功率高,术后不复发。
CN 12-4202/H
AD 武警黑龙江省总队医院泌尿外科 150076

RT Journal Article
T1 中西医结合治疗成人尿失禁24例
A1 吴定斌
JF 河南中医药学刊
SN 1006-3234
YR 2002.08.20
VO 17
IS S
OP 79
CL R289.5;R694.540.58;R971.92
AB 目的:笔者通过运用中西医结合方法治疗成人尿失禁24例疗效观察,探讨其作用机理。方法:采用中医方剂缩泉散加味和西药抗胆碱药物治疗。结果:显效66.6%,有效25%,无效8.4%。结论:成人尿失禁的病因多,发病机理复杂。本组患者系压力性尿失禁和不稳定性膀胱,神经系统在尿失禁的发病机理中占重要地位。抗胆碱药物有抑制逼尿肌收缩作用;中医药具有补脾肾,固精气,缩小便功效,从而使膀胱逼尿肌对贮尿,排空有调节控制作用。
CN 41-1191/R
AD 松阳县人民医院 323400

RT Journal Article
T1 膀胱颈Teflon注射术治疗压力性尿失禁20例报告
A1 高春岩;王微;钟伟;李汉忠
JF 中国航天医药杂志
SN 1671-4261
YR 2002.10.25
VO 4
IS 5
OP 50
CL R318.08;R694.540.5
CN 11-4761/R
AD 煤炭部总医院 100028

RT Journal Article
T1 TVT手术治疗压力性尿失禁5例报告
A1 罗新;李彦博;许学先;史玉霞
JF 郧阳医学院学报
SN 1006-9674
YR 2002.06.25
VO 21
IS 3
OP 166-167
CL R694.54
K1 穿刺术;尿失禁, 压力性;无张力尿道悬吊术
CN 42-1401/R
AD 武汉大学人民医院妇产科 430060

RT Journal Article
T1 悬带手术治疗男性压力性尿失禁的前瞻性研究
A1 肖云翔
JF 中华泌尿外科杂志
SN 1000-6702
YR 2002.08.15
VO 23
IS 8
OP 511-512
CL R694.54
CN 11-2330/R

RT Journal Article
T1 The In-Fast吊带术治疗女性压力性尿失禁
A1 许晓明;黄翼然;周立新;吕坚伟
JF 江西医学院学报
SN 1000-2294
YR 2002.08.30
VO 42
IS 4
OP 63-64
CL R694.540.5
CN 36-1029/R
AD 舟山市人民医院泌尿外科 316004

RT Journal Article
T1 经阴道补片吊带术加骨铆钉耻骨固定法治疗压力性尿失禁:附42例报告
A1 周立新;吕坚伟;黄翼然
JF 临床泌尿外科杂志
SN 1001-1420
YR 2002.09.20
VO 17
IS 9
OP 473-474
CL R446.8;R694.54
K1 外科手术;压力性尿失禁
AB 目的:探讨一种治疗女性压力性尿失禁的新手术方法。方法:采用经阴道补片吊带术加骨铆钉(Infast)耻骨固定法治疗女性压力性尿失禁患者42例,术中把带有悬吊线的铆钉通过特殊的钻孔器经阴道切口分别置入两侧耻骨上,控制好悬吊张力后固定打结。结果:术后随访5-24个月,平均14.7个月,所有患者尿失禁症状均得到控制,无尿潴留、感染及疼痛发生。结论:经阴道补片吊带术加骨铆钉耻骨固定法简单易行、操作安全,术后效果令人满意。
CN 42-1131/R
T2 Transvaginal bone anchored sling with 42 cases reported
AD 上海第二医科大学附属仁济医院泌尿外科 200127

RT Journal Article
T1 可调控膀胱颈悬吊术治疗女性压力性尿失禁
A1 周尤强;李宏彬;夏刚;骆安才;殷波
JF 临床泌尿外科杂志
SN 1001-1420
YR 2002.08.20
VO 17
IS 8
OP 432-433
CL R694.54
K1 膀胱颈悬吊术;可调控;尿失禁;女性
CN 42-1131/R
AD 信阳市中心医院泌尿外科 464000

RT Journal Article
T1 挂线法膀胱颈悬吊术治疗女性压力性尿失禁
A1 李永廉
JF 中国误诊学杂志
SN 1009-6647
YR 2002.08.15
VO 2
IS 8
OP 1215-1216
CL R694.54;R699.5
K1 膀胱/外科学;泌尿系外科手术/方法;尿失禁, 压力性/外科学
CN 11-4518/R
AD 商丘市第一人民医院泌尿外科 476100

RT Journal Article
T1 Raz术式治疗女性压力性尿失禁:附13例报告
A1 李晓飞;丘少鹏;陈炜;梁辉;吴荣佩;戴宇平;梅骅
JF 临床泌尿外科杂志
SN 1001-1420
YR 2002.07.20
VO 17
IS 7
OP 343-344
CL R694.54
K1 经阴道膀胱颈悬吊术;尿失禁, 压力性
AB 目的:探讨Raz术治疗女性压力性尿失禁的疗效。方法:应用经阴道膀胱颈悬吊术的Raz术式治疗女性压力性尿失禁13例。结果:随访6个月-3年,13例中10例治愈,1例Ⅱ型者部分有效,2例Ⅲ型者无效。无明显手术并发症。结论:Raz术式是治疗女性压力性尿失禁的一种理想方法。
CN 42-1131/R
T2 The Raz bladder neck suspension for the treatment of female stress incontinence (Report of 13 cases)
AD 广州中山大学附属第一医院泌尿外科 510080

RT Journal Article
T1 治疗男性压力性尿失禁的悬吊术:前瞻性研究
A1 王刚
JF 中华泌尿外科杂志
SN 1000-6702
YR 2002.07.15
VO 23
IS 7
OP 445-446
CL R694.54
CN 11-2330/R

RT Journal Article
T1 女性压力性尿失禁的微创治疗方法
A1 郭彬;卢小刚
JF 实用医学杂志
SN 1006-5725
YR 2002.06.25
VO 18
IS 6
OP 568-569
CL R694.540.5;R699
CN 44-1193/R
AD 广州医学院附一院微创外科中心 510230

RT Journal Article
T1 尿动力学检查在女性压力性尿失禁诊治中的应用
A1 朱英坚;叶敏;陈建华;张良;王伟明
JF 上海第二医科大学学报
SN 0258-5898
YR 2002.05.15
VO 22
IS 3
OP 268-270
CL R334.4;R694.54;R694.540.4
K1 改良Pereyra法;尿动力学;悬吊术;压力性尿失禁
AB 目的:探讨尿动力学在女性压力性尿失禁诊治中的作用。方法:1985-1999年根据尿动力学对100例女性压力性尿失禁患者进行分型,并采用改良Pereyra法进行手术治疗。结果:随访88例,术后6个月治愈80例(90.9%),各型之间治愈率统计学上无显著性差异;术后2年治愈68例(77.3%),Ⅲ型治愈率低(55%),与Ⅰ型、Ⅱ型、Ⅱ/Ⅲ型的治愈率统计学上有显著性差异。结论:尿动力学检查对女性压力性尿失禁的诊断、分型及治疗预后有重要指导意义,以提高压力性尿失禁的疗效。
CN 31-1259/R
T2 Evaluation of Therapeutic Effectiveness of Urodynamic Investigation for Female Stress Urinary Incontinence
AD 上海第二医科大学新华医院泌尿外科 200092

RT Journal Article
T1 改良法耻骨后阴道-膀胱颈悬吊术
A1 陈实新;周中泉;邢金春;陈斌;叶友新;王惠强;庄炫;张开颜
JF 中华医学研究杂志
SN 1680-6115
YR 2002.01.15
VO 2
IS 1
OP 22
CL R694.54;R699.5;R713
K1 改良法;尿失禁;悬吊术;压力性
AB 目的:探讨改良法耻骨后阴道-膀胱颈悬吊术(RSVBP:Retropubic sling vagina-bladder neck procedure)治疗压力性尿失禁(SUI:stress urinary incontinence)的有效性。方法:16例采用RSVBP手术,术后保留导尿引流1-4周。结果:16例SUI 1次手术成功。其中12例导尿1-2周,4例2周后拔除尿管尿潴留,再留置尿管2-4周,并服哈乐加比斯的明和尿扩排尿成功,随访1-6年无复发。结论:RSVBP对治疗女性SUI具有操作简便、效果好、并发症低等优点。
CN 98-0101/hk
AD 厦门市第一医院泌尿外科 361003

RT Journal Article
T1 盆底肌电刺激对羊尿道功能影响的实验研究
A1 李龙坤;宋波;金锡御
JF 中华泌尿外科杂志
SN 1000-6702
YR 2002.05.15
VO 23
IS 5
OP 307-309
CL R-332;R334.2
K1 电刺激;尿道;盆底肌
AB 目的:探讨盆底肌电刺激对尿道功能的影响。方法:将18只羊随机分为实验和对照两组,实验组施以电流刺激盆底肌,对照组只放置电极而不予通电,其余条件相同。观察尿动力学及生化等指标变化。结果:实验组尿道控制带刺激前2.43cm,刺激后2.62cm,延长7.8%(P<0.05);最大尿道压刺激前22.7cm H2O(1cm H2O=0.098kPa),刺激后23.4cm H2O,升高6.8%(P<0.05);膀胱颈压前、后变化不明显。对照组放置电极前后比较差别无显著性意义(P>0.05)。生化检查见刺激组尿道外括约肌核酸总量前:后=1.21:1.25、收缩电解质Ca2+/Mg3+前:后=1.71:1.82、Ca2+/Pi3+前:后=1.09:1.15及AMP前:后=1.60:1.68,均显著增高(P<0.05)。电镜检查见实验组线粒体、溶酶体明显增多(约2.2倍)。雌雄动物之间差别无显著性意义(P>0.05)。结论:电刺激可增强尿道控尿能力,对压力性尿失禁有肯定的治疗价值。
CN 11-2330/R
T2 An experimental study on the influence of electrical pelvic floor stimulation to the goats' urethral function
AD 第三军医大学西南医院泌尿专科中心 400038

RT Journal Article
LA 英
T1 女性原发性膀胱颈梗阻
A1 瞿创予
JF 中华国际医学杂志
SN 1606-798
YR 2001.12.25
VO 1
IS 6/7
OP 484-487
CL R334.4;R694.202.3
K1 梗阻;尿动力学;女性膀胱颈;苄胺唑啉
AB 目的:研究女性原发性膀胱颈梗阻( PBNO)的临床及尿动力学特点。方法:回顾性分析61例原发性膀胱颈梗阻及32例压力性尿失禁病例尿动力学检查结果。结果:PBNO病人分为内括约肌痉挛症(ISS)组及非交感神经功能亢进(NSO)组,前者41例改良苄胺唑啉尿道压力分布(UPP)试验阳性,而后者20例内窥镜检见膀胱颈抬高现象。压力/流率测定成功率ISS组低于NSO组及对照组(49%、80%、81%),ISS组及NSO组直线被动尿道阻力关系(Lin-PURR)梗组分级94.4%在Ⅱ级以上,而对照组99.3%在0-Ⅰ级。ISS组及NSO组较对照组有显著差异的指标为膀胱开放逼尿肌压(Pvb)、A-G数(PdetQmax-2Qmax)、剩余尿量及最大尿道闭合压(MUCP)。结论:PBNO诊断重要参数为Lin-PURR分级、Pvb及A-G数,改良苄胺唑啉UPP试验是内括约肌功能性梗阻定性定位良好指标。Lin-PURRⅡ级以上提示有梗阻。
CN Macao135
T2 Primary bladder neck obstruction in females
AD 第二军医大学长征医院泌尿外科 200003

RT Journal Article
T1 女性压力性尿失禁治疗进展
A1 牛强
JF 中华国际医学杂志
SN 1606-798
YR 2001.12.25
VO 1
IS 6/7
OP 543-545
CL R694.540.23;R694.540.5
K1 尿动力学;微创;压力性尿失禁
CN Macao135
AD 第二军医大学长征医院泌尿外科中国人民解放军泌尿外科中心 200003

RT Journal Article
T1 当代排尿障碍疾患的诊断治疗
A1 瞿创予
JF 中华国际医学杂志
SN 1606-798
YR 2001.06.25
VO 1
IS 1
OP 4-6
CL R694.540.4;R694.540.5;R694.550.4;R694.550.5
K1 电调节疗法;排尿障碍;微创疗法;压力性尿失禁;药物疗法
CN Macao135
AD 第二军医大学长征医院泌尿外科 200003

RT Journal Article
T1 女性压力性尿失禁新的微创法治疗
A1 任吉忠;闵志廉;朱有华;牛强;齐隽
JF 中华国际医学杂志
SN 1606-798
YR 2001.08.25
VO 1
IS 3
OP 229-231
CL R694.54
K1 手术治疗;无张力经阴道尿道吊带术;压力性尿失禁
AB 目的:研究采用经阴道无张力尿道吊带(TVT)术治疗压力性尿失禁的疗效及并发症。方法:对我院12例女性此术式患者进行回顾性分析。结果:(1)12例女性患者,年龄34-85岁,尿失禁时间2-50年。(2)所有患者术后恢复正常排尿,尿失禁现象消失,随访时间0.5-6个月。(3)所有患者皆未出现手术部位的感染、出血、膀胱刺激等症状,无吊带过紧引起的尿潴留症状;1例术后出现阴道粘膜片状脱落,8 d后自愈;4例出现膀胱穿孔。结论:TVT术是一种安全、有效、微创、易学的新的治疗压力性尿失禁的手术方法,值得推广应用。
CN Macao135
T2 A new microtraumatic surgical treatment for stress urinary incontinence in women
AD 第二军医大学长征医院泌尿外科 200003

RT Journal Article
T1 中药穴位外敷治疗老年女性压力性尿失禁
A1 宋志君;李巍
JF 中国民间疗法
SN 1007-5798
YR 2002.02.28
VO 10
IS 2
OP 29-30
CL R245.99;R694.540.5;R694.540.531
CN 11-3555/R
T2 Treatment of Stress Incontinence in Old Women by Acupoint Compress with Chinese Herbal Medicine
AD 淄博市淄川区中医院 255100

RT Journal Article
T1 内腔镜式膀胱颈悬吊术治疗女性压力性尿失禁(16例报告)
A1 朱昌法;南勋义;周长春;卢大乔
JF 现代泌尿外科杂志
SN 1009-8291
YR 2001.11.20
VO 6
IS 4
OP 51
CL R694.54;R699.5
CN 61-1374/R
AD 东阳市人民医院泌尿外科 322100

RT Journal Article
T1 尿道周围自身脂肪注射治疗女性压力性尿失禁-随机双盲试验
A1 陈彤
JF 国外医学·妇产科学分册
SN 1003-479X
YR 2002.02.15
VO 29
IS 1
OP 61
CL R329.52;R694.540.5
CN 12-1098/R

RT Journal Article
T1 补肾固脬为主治疗围绝经期真性压力性尿失禁
A1 张杰
JF 湖北中医杂志
SN 1000-0704
YR 2002.02.10
VO 24
IS 2
OP 29
CL R694.540.531;R711.51
K1 补肾固脬;尿失禁;围绝经期;中医药疗法
CN 42-1189/R
AD 烟台开发区医院 264006

RT Journal Article
T1 逼尿肌收缩强度与膀胱排空能力关系的研究
A1 陈敏;鲁功成;张齐钧;曾甫清;王思齐;程平;肖传国
JF 临床泌尿外科杂志
SN 1001-1420
YR 2002.01.20
VO 17
IS 1
OP 13-14
CL R334.4;R694.02;R694.540.23;R696.023
K1 膀胱出口梗阻;逼尿肌收缩强度;尿动力学
AB 目的:研究逼尿肌收缩强度[detrusor contraction strength,又称Watts factor(WF),瓦特因子]与膀胱排空能力的关系。方法:126例患者,年龄13-78岁,平均56岁。包括良性前列腺增生61例,女性下尿路综合征39例,压力性尿失禁19例,尿道狭窄7例。常规方法行尿流率、压力-流率测定。采用WF等为研究参数,将患者按照有无梗阻分组,比较最大尿流率(Qmax)、剩余尿(PVR)、最大尿流率时逼尿肌压(PQmax)、最大逼尿肌收缩强度(WFmax );将患者按照有无剩余尿分组,比较最大逼尿肌收缩强度。结果:有梗阻组最大尿流率低,剩余尿多,PQmax及WFmax明显增高;有剩余尿组WFmax值明显低于无剩余尿组。结论:膀胱出口梗阻时,WF增加但作用有限。剩余尿的产生与梗阻密切相关,也与逼尿肌活动低下密切相关。研究WF或收缩力时要考虑梗阻因素。
CN 42-1131/R
T2 Relationship between maximum detrusor contraction strength and bladder emptying
AD 武汉华中科技大学同济医学院附属协和医院泌尿外科 430022

RT Journal Article
T1 经阴道小切口穿刺针膀胱颈悬吊治疗压力性尿失禁10例
A1 邹永强;高燕华
JF 人民军医
SN 1000-9736
YR 2002.01.28
VO 45
IS 1
OP 12
CL R694.54;R699.5
CN 11-2657/R
AD 洛阳解放军150医院 471031

RT Journal Article
T1 自体脂肪加无水乙醇尿道注射治疗女性压力性尿失禁疗效观察
A1 陈尚国;苏红;宋华
JF 中华医学研究杂志
SN 1680-6115
YR 2001.09.15
VO 1
IS 1
OP 71-72
CL R329.52;R694.540.5;R916.4
CN 98-0101/hk
AD 济南解放军第106医院泌尿外科 250022

RT Journal Article
T1 女性压力性尿失禁发病机制和外科治疗
A1 杨世强;杨军
JF 职业与健康
SN 1004-1257
YR 2001.12.01
VO 17
IS 12
OP 139-140
CL R694.54;R694.540.25
K1 发病机制;女性;外科治疗;压力性尿失禁
CN 12-1133/R
AD 天津市第一中心医院 300192

RT Journal Article
T1 改良Burch阴道悬吊术治疗女性压力性尿失禁28例疗效观察
A1 周乙正
JF 贵州医药
SN 1000-744X
YR 2001.11.12
VO 25
IS 11
OP 995-996
CL R694.54
K1 手术方法;压力性尿失禁
AB 目的:探讨改良Burch阴道悬吊术对女性压力性尿失禁的疗效。方法:采用改良Burch手术方法治疗压力性尿失禁28例。结果:早期治愈率85.7%(25/28),好转率24.3%(3/28),并发排尿困难14.2%(4/28),远期治愈率77.2%(17/22),好转率13.7%(3/22),无效9.1%(2/22)。结论:改良Burch手术操作简单,固定可靠,疗效好,是治疗女性压力性尿失禁较理想术式。
CN 52-1062/R
T2 The curative effect observation of urinary incontinence of women pressure with reform Burch treatment urological department
AD 遵义医院泌尿外科 563002

RT Journal Article
T1 改良腹直肌转瓣膀胱颈悬吊术治疗压力性尿失禁:附11例报告
A1 王兔林;乔正才;沙斌;曾戊广;王茁夫
JF 江苏临床医学杂志
SN 1007-6514
YR 2001.09.25
VO 5
IS 5
OP 404
CL R694.54;R699.5
K1 膀胱颈悬吊术;腹直肌瓣;压力性尿失禁
CN 32-1470/R
AD 扬州江苏武警总队医院 225003

RT Journal Article
T1 压力性尿失禁的TVT术治疗
A1 任吉忠;董贺玲;闵志廉;朱有华;齐隽;瞿创予
JF 第二军医大学学报
SN 0258-879X
YR 2001.09.30
VO 22
IS 9
OP 897
CL R694.54
K1 TVT;尿失禁,压力性
CN 31-1001/R
AD 第二军医大学长征医院泌尿外科全军泌尿外科中心 200003

RT Journal Article
T1 改良Gittes术治疗女性压力性尿失禁:附11例报告
A1 方平;王建民;王文成;孙光;马腾骧
JF 天津医药
SN 0253-9896
YR 2001.09.15
VO 29
IS 9
OP 555-556
CL R694.54
K1 病例报告;尿失禁;外科手术
CN 12-1116/R
AD 天津医科大学第二医院泌尿科 300211

RT Journal Article
T1 女性压力性尿失禁的诊治:附30例报告
A1 吴春华;许建业;闫廷雄
JF 临床泌尿外科杂志
SN 1001-1420
YR 2001.09.20
VO 16
IS 9
OP 406-407
CL R694.54;R694.540.4
K1 女性;手术;压力性尿失禁
AB 目的:探讨女性压力性尿失禁(SUI)的诊治方法。方法:对30例患者的临床资料进行回顾性分析。其中行改良Stamey术17例次,Gittes术9例次,耻骨阴道吊带术7例次。结果:24例获5个月-3年随访,其中21例参加一般性体力劳动时无尿失禁现象,3例症状复发经再次手术而治愈。结论:对SUI应做尿动力学检查。治疗应根据尿失禁的程度和有无并发症而采取不同的方法,提倡超声导向经皮穿刺膀胱颈悬吊术治疗该病。
CN 42-1131/R
T2 Diagnosis and treatment of female stress urinary incontinence (Report of 30 cases)
AD 银川宁夏医学院附属医院泌尿外科 750004

RT Journal Article
T1 腹腔镜阴道悬吊术治疗女性压力性尿失禁
A1 张旭;陈忠;陈志强;庄乾元;胡石全;杨为民;管维;叶章群;周四维
JF 临床泌尿外科杂志
SN 1001-1420
YR 2001.09.20
VO 16
IS 9
OP 419
CL R572;R694.54;R713
K1 腹腔镜术;压力性尿失禁
CN 42-1131/R
AD 武汉华中科技大学同济医学院附属同济医院泌尿外科 430030

RT Journal Article
T1 如何确定子宫脱垂患者是否需作尿失禁矫治术
A1 张永秀;周有芬;洪家祥;曹黎静
JF 中华新医学
SN 1561-5472
YR 2001.10.15
VO 2
IS 10
OP 911-913
CL R694.54;R713.43
K1 经前庭超声;尿失禁矫治术;压力性尿失禁;子宫脱垂
AB 目的:研究在作子宫脱垂有关手术时,如何决定是否同时需作尿失禁矫治术。方法:采用经前庭B超观察了子宫脱垂37例,对照组88例的尿道膀胱。37名子宫脱垂患者中,21例合并不同程度的压力性尿失禁(female stress urinaryincontinence,SUI)。检查指标是压力期尿道膀胱连接位UVJ-M(Mobilityof UrethrovesicalJunction),静止期近端尿道长度PUL-r(Proximal Urethra Length at rest)。结果:子宫脱垂妇女的UVJ-M和PUL-r与对照组有极显著差异,P<0.001。将UVJ-M>1.0cm,PUL-r≤2.0cm作为诊断SUI的临界值,子宫脱垂妇女发生SUI的可能性高达81%(30/37);其中显性的SUI占56.7%,潜在性的占24.3%。在子宫脱垂无SUI表现的16例中,潜在性的SUI占56%(9/16)。结论:子宫脱垂妇女SUI的发生率可高达81%,在无SUI表现的患者中,潜在性SUI达56%。用经前庭B超检查尿道膀胱是术前评估子宫脱垂妇女是否需作尿失禁矫治术最理想、最现实、最可靠的方法,并有利于选择手术方式。
CN 98-0121/HK
T2 Predicting the Need for Anti-Incontinenence Surgery in Women with Uterine Prolapse
AD 浦东新区公利医院妇产科 200135

RT Journal Article
T1 女性压力性尿失禁与产科因素的关系探讨
A1 柯豫;曹黎静;张永秀
JF 宁夏医学杂志
SN 1001-5949
YR 2001.07.15
VO 23
IS 7
OP 393-394
CL R694.540.11;R694.540.25
K1 分娩;尿失禁;压力性
AB 目的:探讨女性压力性尿失禁与产科因素的关系,以便采取预防措施。方法:对浦东新区洋泾乡妇女普查,压力性尿失禁(SUI)患者119名,非尿失禁(NSUI)120例。采取问卷调查及体格检查相结合的方法。结果:产次≥2的妇女压力性尿失禁构成比明显高于产次≤1者(P<0.001)。有阴道分娩史的妇女压力性尿失禁构成比明显高于剖宫产者(P<0.01)。结论:产次的增加是引起压力性尿失禁的危险因素之一,剖宫产对压力性尿失禁有防护作用。
CN 64-1008/R
T2 The study of female stress urinary incontinence and the obstetric factors
AD 上海浦东公利医院妇产科 200135

RT Journal Article
T1 Cinch骨锚耻骨膀胱颈悬吊术治疗女性压力性尿失禁
A1 舒耀民;戴国平;周立新
JF 浙江医学
SN 1006-2785
YR 2001.06.20
VO 23
IS 6
OP 372-373
CL R694.54
CN 33-1109/R
AD 金华市人民医院泌尿外科 321000

RT Journal Article
T1 膀胱镜经皮耻骨上穿刺针阴道前壁悬吊术治疗女性压力性尿失禁
A1 孙瑞利;孙茸;马云波;赵守国;杨道贵;李仁寿
JF 临床泌尿外科杂志
SN 1001-1420
YR 2001.06.20
VO 16
IS 6
OP 275-276
CL R694.540.5
K1 膀胱镜术;穿刺术;尿失禁
CN 42-1131/R
AD 聊城市人民医院泌尿外科 252000

RT Journal Article
T1 行为训练与前列腺切除术后尿失禁的康复
A1 牟刚
JF 现代康复
SN 1007-5496
YR 2001.05.25
VO 5
IS 5B
OP 61
CL R455;R619.09;R694.540.9;R697.3
K1 逼尿肌;括约肌;尿失禁;前列腺切除;生物反馈;行为训练
AB 目的:观察行为训练对前列腺切除术后尿失禁的康复效果。方法:根据尿失禁的不同性质(压力性尿失禁;急迫性尿失禁;持续性尿漏)分别辅以括约肌训练、逼尿肌训练及腹肌、盆底肌训练。结果:尿失禁与基础记录(基线期)的次数对比,频率平均降低了79.3%。结论:行为训练利用生物反馈原理可以让病人学会控制括约肌或逼尿肌,改善盆底肌肉的力量和收缩间期。
CN 21-1371/R
AD 沈阳铁路局中心医院 110032

RT Journal Article
T1 尸体阔筋膜用于治疗女性压力性尿失禁
A1 郭小荣
JF 国外医学·妇产科学分册
SN 1003-479X
YR 2001.04.15
VO 28
IS 2
OP 122
CL R687.2;R694.54
CN 12-1098/R

RT Journal Article
T1 带蒂股薄肌转移术治疗女性压力性尿失禁的临床报告
A1 王栋
JF 中国现代医学杂志
SN 1005-8982
YR 1998
VO 8
IS 10
OP 53
CL R687.2;R694.54
K1 尿失禁;女性;手术研究
AB 为了探讨女性压力性尿失禁患者的治疗效果,采用带蒂股薄肌转移包绕于尿道,同时延长尿道的新术式对43例女性压力性尿失禁病人进行手术治疗。结果43例病人手术治疗后随访6-28个月,40例病人排尿通畅、生活质量改善,3例病人尿线变细,排尿费力,经过尿道扩张后而排尿通畅。该术式操作简单、成功率高、并发症少,是一种治疗女性严重压力性尿失禁的理想术式。
CN 43-1225/R
AD 卫辉省新乡医学院第一附属医院泌尿外科 453100

RT Journal Article
T1 自体肌源细胞注射:一种有潜力治疗压力性尿失禁的新方法
A1 席志军
JF 中华泌尿外科杂志
SN 1000-6702
YR 2001.04.15
VO 22
IS 4
OP 202
CL R694.540.5
CN 11-2330/R

RT Journal Article
T1 同步膀胱膜部尿道测压的临床意义
A1 黄孝庭;鲁功成;周桂莲;张齐钧;曾甫清;肖传国;陈晓春;张润清
JF 中华泌尿外科杂志
SN 1000-6702
YR 2001.04.15
VO 22
IS 4
OP 223-225
CL R322.62;R334.4
K1 膀胱膜部尿道测压;尿动力学
AB 目的:探讨同步膀胱膜部尿道压力测定的临床意义。方法:采用Dantec Duet尿动力学仪同步测定412例泌尿系病人和6例健康者充盈和排尿时的膀胱和膜部尿道压力,肌电图用直肠电极测定。结果:(1)健康人充盈期膜部尿道压,男性为40-50cmH2O,女性为20-30cmH2O,充盈期膜部尿道压高于膀胱压,且全充盈期没有明显变化,排尿时膜部尿道压力明显下降低于膀胱压。(2)逼尿肌尿道协同失调的病人,排尿时膜部尿道压升高,其中逼尿肌外括约肌协同失调(DEDS)时合并有肌电活动明显增加,逼尿肌膀胱颈协同失调(DBDS)肌电活动正常,排尿期尿道测压膀胱颈处压力呈斜坡样下降。(3)尿道关闭机制下降或不全时充盈期膜部尿道压明显低,且充盈期膜部尿道膀胱压力差为负值。(4)尿道不稳定时充盈期膜部尿道压突然下降且幅度≥15cmH2O。(5)正常尿道腹压传递率为20%-35%,而压力性尿失禁(GUI)病人尿道腹压传递率<20%。结论:同步膀胱膜部尿道压力测定操作简单,在判断尿道关闭机制的正常与否、逼尿肌尿道的协同与否、尿道稳定性及腹压向尿道的传递效率方面有重要价值。
CN 11-2330/R
T2 The clinical value of membranous urethro-cystometry
AD 广州军区广州总医院泌尿外科 510010

RT Journal Article
T1 骶神经根电磁刺激治疗压力性尿失禁:空白对照的临床对比研究
A1 杨勇
JF 中华泌尿外科杂志
SN 1000-6702
YR 2001.03.15
VO 22
IS 3
OP 189
CL R245.97;R694.540.5
CN 11-2330/R

RT Journal Article
T1 头体针配合治疗压力性尿失禁15例
A1 李苹
JF 中国针灸
SN 0255-2930
YR 2001.03.12
VO 21
IS 3
OP 168
CL R694.540.5
CN 11-2024/R
AD 西安市第四医院针灸科 710004

RT Journal Article
T1 超声尿动力学对尿道最大关闭压和腹压漏尿点压及膀胱颈移动度的研究
A1 胡兵;应涛;陈磊;周永昌
JF 中国超声医学杂志
SN 1002-0101
YR 2001.01.16
VO 17
IS 1
OP 20-23
CL R322.62;R694.540.451
K1 膀胱颈;超声尿动力学;腹压漏尿点压;尿道膀胱连接部;女性;移动度;真性压力性尿失禁;最大尿道关闭压
AB 目的:应用超声尿动力学技术研究静态和动态尿道关闭压及膀胱颈移动度的关系。方法:对40例真性压力性尿失禁和22例正常人进行超声和尿动力学同步观察,标化测定静态最大尿道关闭压、腹压漏尿点压和膀胱颈移动度。结果:真性压力性尿失禁腹压漏尿点压与尿道最大关闭压呈明显的线性相关(r=0.49,P=0.001),其回归方程y=21.90+0.88x。压力性尿失禁尿道最大关闭压、腹压漏尿点压均值显著低于正常组(P<0.01)。膀胱颈部移动度显著高于正常组(P<0.01)。腹压漏尿点压>55cmH2O压力性尿失禁组中膀胱颈部移动度≤1.5cm病例占72%,腹压漏尿点压>55cmH2O压力性尿失禁组中颈部移动度>1.5cm病例占59%,两组比率存在显著差异(P<0.05)。结论:真性压力性尿失禁组同时存在尿道关闭功能不全和膀胱颈移动度的异常。腹压漏尿点压≤55cmH2O组以尿道关闭功能损害为主, >55cmH2O组以膀胱颈过度活动为主。尿道基础关闭功能不良者,尿道动态关闭功能将受到不同程度的损害。
CN 11-2110/R
T2 Study on Maximum Urethral Closure Pressure,Abdominal Leak-point Pressure and Mobility of Vesical Cervix by Sonographic Urodynamics
AD 上海第六人民医院超声医学研究室 200233

RT Journal Article
T1 压力性尿失禁的病因学研究进展
A1 孙智晶;朱兰
JF 现代妇产科进展
SN 1004-7379
YR 2001.01.30
VO 10
IS 1
OP 63-64
CL R694.540.25
K1 病因学;尿失禁,压力型;综述文献
AB 妇女一生的1/3处在绝经后。约50%绝经后中老年妇女患有不同程度的尿失禁,其中大部分是压力性尿失禁;在中青年妇女,尿失禁的发生率也不低。为防治此病,现对压力性尿失禁的病因学研究进展进行综述。
CN 37-1211/R
AD 北京协和医院妇产科 100730

RT Journal Article
T1 手术治疗伴有逼尿肌不稳定的压力性尿失禁
A1 杨炳春
JF 国外医学·妇产科学分册
SN 1003-479X
YR 2001.02.15
VO 28
IS 1
OP 56
CL R694.54
CN 12-1098/R

RT Journal Article
T1 女性压力性尿失禁B超诊断指标的选择
A1 张永秀;周有芬;洪家祥;曹黎静;柯豫
JF 中华新医学
SN 1561-5472
YR 2001.03.03
VO 2
IS 3
OP 210-212
CL R694.540.451
K1 经前庭超声检查;女性压力性尿失禁;诊断指标
AB 目的:研究女性压力性尿失禁(SUI)尿道膀胱B超的表现,探讨B超诊断SUI的指标。方法:将SUI组和对照组(NSUI)各100例于膀胱自然充盈后,分别用B超阴道探头经阴道口检查其静止期(r)和压力期(s)的尿道膀胱的位置和形态,图像冻结后视频打印,测量了压力期尿道膀胱连接最大位移(UVJ-M),静止期(r)和压力期(s)尿道内口前后径(Ud),近端尿道长度(PUL),尿道膀胱后角(PUV-A),尿道膀胱连接与耻骨联合内下缘的垂直距离(UVJ-VD),失功能尿道长度(DUL),膀胱颈漏斗状(BNfun),及以上参数的差值(△X),共13项指标。结果:除△Ud,UVJ-A-r,△DUL外其余指标两组间均有非常显著性差异,P值为0.0483-<0.0001。共筛查出3项与SUI最相关的指标-UV J-M,BNfun-r,PUL-r。结论:膀胱颈活动度是否增大,尿道内括约肌机能是否不全,近端尿道是否缩短和脱垂,是诊断女性压力性尿失禁的最有价值的B超指标。
CN 98-0121/HK
T2 Ultrasound evaluation of female stress urinary incontinence--Selected parameters
AD 浦东新区公利医院妇产科 200135

RT Journal Article
T1 女性原发性膀胱颈梗阻
A1 孙颖浩;许传亮;高旭;瞿创予;郑家富;钱松溪
JF 中华泌尿外科杂志
SN 1000-6702
YR 2000.12.15
VO 21
IS 12
OP 741-743
CL R694.202.3
K1 膀胱颈梗阻;尿动力学;女性
AB 目的:探讨女性原发性膀胱颈梗阻(PBNO)的临床及尿动力学特点。方法:回顾性分析61例PBNO及32例压力性尿失禁患者尿动力学检查资料。结果:PBNO病人分为内括约肌痉挛症(ISS)组及膀胱颈梗阻(BNO)组,前者41例,后者20例。压力流率测定成功率ISS组低于BNO组及对照组(49%,80%,81%)。ISS组及BNO组Lin-PURR BOO分级>Ⅱ级者占94%,对照组99%为0-Ⅰ级。ISS组及BNO组与对照组比较差别有显著性意义的指标为膀胱颈开放逼尿肌压(PVB)、AG数(PdetQmax-2Qmax)、剩余尿量及最大尿道闭合压(MUCP)。结论:PBNO诊断的重要参数为Lin-PURR分级、PVB及AG数,改良苄胺唑啉UPP试验是内括约肌功能性梗阻定性定位的良好指标,Lin-PURR>Ⅱ级可确定为梗阻。
CN 11-2330/R
T2 Primary bladder neck obstruction in females
AD 第二军医大学长海医院泌尿外科 200433

RT Journal Article
T1 内镜下膀胱颈悬吊术的改进
A1 吴志坚;李晓刚;曹阳
JF 中国内镜杂志
SN 1007-1989
YR 2000.10.25
VO 6
IS 5
OP 4
CL R694.54;R699.5
K1 膀胱悬吊术;压力性尿失禁;阴道镜
CN 43-1256/R
T2 Improvement of Vesicae cervix Suspensory under Endoscope
AD 郴州市第一人民医院 423000

RT Journal Article
T1 女性压力性尿失禁尿道关闭功能和尿道膀胱连接部移动度超声尿动力学研究
A1 胡兵;应涛;陈磊;阮英珠;周永昌;朱佩英;陈向宇;丁晓蓉;金三宝;陈忠;徐佑璋;陈曾德
JF 上海医学
SN 0253-9934
YR 2000.09.15
VO 23
IS 9
OP 543-546
CL R322.63;R334.4;R694.540.451
K1 超声尿动力学;尿道膀胱连接部移动度;尿道关闭功能;女性压力性尿失禁
AB 目的:应用超声尿动力学研究女性压力性尿失禁的尿道关闭功能和尿道膀胱连接部移动度。方法:对40例压力性尿失禁患者和22例正常人作超声尿动力学检查。标化测定连接部移动度(UVJ-M)、尿道最大关闭压(MCP)、尿道功能性长度(FL)和腹压漏尿点压(ALPP)。除外不稳定膀胱和尿道。结果:尿失禁组参量UVJ-M大于正常组(P<0.01);参量ALPP、MCP、FL低于正常组(P<0.01)。尿失禁组分为ALPP≤55 cmH2O组(n=18)和ALPP>55 cmH2O组(n=22)。前组UVJ-M、MCP、FL显著低于后组(P<0.01),尿失禁Ⅱ-Ⅲ度比例数高于后组(78%对50%,P<0.05),合并子宫脱垂或阴道膨出比例数低于后组(54%对91%,P<0.01)。结论:压力性尿失禁组同时存在尿道关闭功能和连接部移动度异常。ALP≤55cmH2O组以尿道关闭功能损害为主,ALPP>55 cmH2O组以连接部过度活动为主。
CN 31-1366/R
T2 Urethral closure function and mobility of urethrovesical junction in female urinary stress incontinence by sonographicurodynamic study
AD 上海市第六人民医院超声医学科超声尿动力学室 200233

RT Journal Article
T1 B超诊断女性压力性尿失禁指标的临界值
A1 张永秀;周有芬;洪家祥;曹黎静;柯豫
JF 上海医学影像
SN 1008-617X
YR 2000.09.28
VO 9
IS 3
OP 145-147
CL R694.540.451
K1 经前庭超声检查;临界值;女性压力性尿失禁;诊断学
AB 目的:探讨B超诊断女性压力性尿失禁(stress urinary incontinence,SUI)指标的临界值。方法:将SUI组和对照组(NSUI)各100例于膀胱自然充盈后,分别用B超阴道探头经前庭检查其静止期(rest position,r)和压力期(stressposition,s)的尿道膀胱的位置和形态,图像冻结后视频打印,测量了压力期尿道膀胱连接最大位移(UVJ-M),静止期近端尿道长度(PUL-r),通过ROC曲线寻找临界值。结果:分别找到UVJ-M>1.0cm,PUL-r≤2.0cm为临界值。二项指标分别单独诊断SUI时,UVJ-M>1.0cm正确性较高,为80%;两项指标异常,诊断SUI的特异性达93%。结论:膀胱颈过度活动,静止期近端尿道缩短是两种不同类型的女性压力性尿失禁的解剖学原因,也是B超诊断SUI的最有价值的客观指标。分别以UVJ-M>1.0cm,PUL-r≤2.0cm为临界值。
CN 31-1793/R
T2 Determination of the threshold of female stress urinary incontinence diagnosis parameters with ultrasonography
AD 上海市浦东新区公利医院妇产科 200135

RT Journal Article
T1 压力性尿失禁手术治疗中悬吊张力的判断
A1 吕坚伟
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 2000.09.15
VO 20
IS 5
OP 222-224
CL R694.54
K1 悬吊张力;压力性尿失禁
AB 悬吊线的张力大小是女性压力性尿失禁手术成败的关键因素之一。本文将近年来关于悬吊线张力程度的观点以及判断其张力大小的方法进行综述。
CN 43-1130/R
AD 上海第二医科大学附属仁济医院 200001

RT Journal Article
T1 中西医结合治疗女性压力性尿失禁34例疗效观察
A1 陈憬影;陈胜生
JF 福建医药杂志
SN 1002-2600
YR 2000.06.30
VO 22
IS 3
OP 97-98
CL R694.540.58
CN 35-1071/R
AD 福州市第一医院 350009

RT Journal Article
T1 超声导向经皮穿刺膀胱颈悬吊术治疗女性压力性尿失禁:附12例报告
A1 经浩;徐仁方;许滔;巢志复;车文骏;何小舟;冯秋云
JF 中华泌尿外科杂志
SN 1000-6702
YR 2000.07.15
VO 21
IS 7
OP 424-425
CL R694.54
K1 尿失禁;女性
AB 目的:探讨超声导向经皮穿刺膀胱颈悬吊术治疗女性压力性尿失禁的临床效果。方法:采用超声导向经皮穿刺膀胱颈悬吊术治疗女性压力性尿失禁12例,术中超声监视下恢复尿道膀胱后角成90°。结果:12例随访6-48个月,平均20.5个月,11例无尿失禁及排尿困难,1例尿失禁复发。结论:超声导向经皮穿刺膀胱颈悬吊术治疗女性压力性尿失禁简便、安全、有效。
CN 11-2330/R
T2 Bladder neck suspension via percutaneous puncturer (report of 12 cases)
AD 常州市第一人民医院泌尿外科 213003

RT Journal Article
T1 B超诊断女性压力性尿失禁-指标和临界值
A1 张永秀;周有芬;洪家祥;曹黎静;柯豫
JF 实用新医学
SN 1185-1672
YR 2000.06.15
VO 2
IS 6
OP 488-491
CL R694.540.451
K1 经前庭超声检查;临界值;女性压力性尿失禁;诊断学
AB 目的:研究女性压力性尿失禁(SUI),探讨B超诊断SUI的指标的临界值。方法:将SUI组和对照组(NSUI)各100例于膀胱自然充盈后,用B超阴道探头经前庭检查其静止期(r)和压力期(s)的尿道膀胱的位置和形态,图象冻结后视频打印,测量压力期尿道膀胱连接最大位移(UVJ-M),静止期尿道内口前后径(Ud-r)静止期近端尿道长度(PUL-r),通过ROC曲线寻找临界值。结果:找到UVJ-M>1.0cm,Ud-r≥1.0cm,PUL-r≤2.0cm为临界值。三顶指标分别单独诊断SUI,以UVJ-M>1.0cm正确性最高,为80%;而Ud-r≥1.0cm特异性最高,为95%。结论:膀胱颈过度活动,静止期近端尿道开放,静止期近端尿道缩短是三种不同类型的女性压力性尿失禁的解剖学原因,也是B超诊断SUI的最有价值的客观指标。分别以UVJ-M>1.0cm,Ud-r≥1.0cm,PUL-r≤2.0cm为临界值。
CN 61-5507/R
T2 The index and cut-off point of female stress urinary incontinenle diagnosed by ultraspmoc sonography
AD 上海市浦东新区公利医院妇产科 200135

RT Journal Article
T1 女性原发性膀胱颈梗阻
A1 瞿创予;高旭;郑家富;孙颖浩
JF 江苏医药
SN 0253-3685
YR 2000.06.10
VO 26
IS 6
OP 420-422
CL R694.202.3
K1 梗阻;尿动力学;女性膀胱颈;苄胺唑啉
AB 目的:研究女性原发性膀胱颈梗阻(PBNO)的临床及尿动力学特点。方法:回顾性分析61例原发性膀胱颈梗阻及32例压力性尿失禁病例尿动力学检查结果。结果:PBNO病人分为内括约肌痉挛症(ISS)组及非交感神经功能亢进(NSO)组,前者41例改良苄胺唑啉尿道压力分布(UPP)试验阳性而后者20例内窥镜检见膀胱颈抬高现象。压力/流率测定成功率ISS组低于NSO组及对照组(49%、80%、81%)。ISS组及NSO组直线被动尿道阻力关系(Lin-PURR)BOO分级94.4%在Ⅱ级以上,而对照组99.3%在0-Ⅰ级。ISS组及NSO组较对照组有显著差异的指标为膀胱开放逼尿肌压(Pvb)、A-G数(Pdet Qmax-2Qmax)、剩余尿量及最大尿道闭合压(MUCP)。结论:PBNO诊断重要参数为Lin-PURR分级、Pvb及A-G数,改良苄胺唑啉UPP试验是内括约肌功能性梗阻定性定位良好指标。Lin-PURRⅡ级以上提示有梗阻。
CN 32-1221/R
T2 Primary bladder neck obstruction in females
AD 上海第二军医大学长海医院泌尿外科 200433

RT Journal Article
T1 创伤性尿道狭窄术后尿道超声研究:术后压力性尿失禁的超声检测
A1 胡兵;周永昌;陈曾德;金三宝;应涛;朱家安;陈磊;闻恽;黄慕民
JF 中国医学影像技术
SN 1003-3289
YR 2000.05.25
VO 16
IS 5
OP 340-342
CL R322.63;R694.540.451;R696
K1 创伤性;尿道超声显像;尿道狭窄;术后;形态学;压力性尿失禁
AB 目的:研究创伤性尿道狭窄术后压力性尿失禁的尿道形态学改变。方法:尿道超声探测13个术后压力性尿失禁病例,重点观察尿道膜部的括约功能和形态结构及其周围情况。结果:在13例压力性尿失禁中,前列腺前方交通性假道、膜部尿道腔不能闭合、膜部尿道有假道口各2例,膜部尿道狭窄和关闭不全合并存者7例。结论:术后压力性尿失禁超声检测可找到较明确的尿道形态学改变,这有助于对该并发症作进一步处理。
CN 11-1881/R
T2 A Study of Sonourethrography on Traumatogenic Urethral Strictures Postoperatively: Ultrasound Detection of Stress Incontinence after Operation
AD 上海市第六人民医院超声医学研究室 200233

RT Journal Article
T1 下尿路超声尿动力学研究:女性压力性尿失禁尿道膀胱连接部移动度和压力传导比关系的同步观察
A1 胡兵;应涛;陈磊;朱佩英;陈向宇;陈忠;金三宝;徐佑璋;丁晓蓉;陈增德;周永昌
JF 中国医学影像技术
SN 1003-3289
YR 2000.05.25
VO 16
IS 5
OP 346-347
CL R322.62;R322.63;R334.4;R694.540.451
K1 膀胱尿道连接部移动度;膀胱压;超声尿动力学;传导比;尿道压;同步
AB 目的:探讨超声尿动力学技术应用于女性压力性尿失禁诊断的初步结果。方法:对30例压力性尿失禁患者和22例正常人作超声尿动力学检查,测量连接部移动度和尿道膀胱压,计算压力传导比,并作统计学处理。结果:尿失禁组和正常组之间解剖参量连接部移动度和功能参量压力传导比存在显著的差异。尿失禁组连接部移动度明显大于正常组。尿失禁组压力传导比明显低于正常组。连接部移动度和压力传导比存在负相关关系(r=-0.58,P=0.0001)。结论:超声尿动力学研究结果支持压力性尿失禁膀胱尿道压传递障碍学说。
CN 11-1881/R
T2 A Study on Sonographic Urodynamics in Lower Urinary Tract: Simultaneous Observation of Relationship between Mobility of Urethrovesical Junction and Pressure Transmission Ratio in Female Stress Urinary Incontinence
AD 上海市第六人民医院超声医学研究室 200233

RT Journal Article
T1 耻骨阴道袖带式悬吊术治疗压力性尿失禁的疗效:四种方法的前瞻性疗效比较
A1 杨勇
JF 中华泌尿外科杂志
SN 1000-6702
YR 2000.03.15
VO 21
IS 3
OP 189
CL R687.3;R694.540.5
CN 11-2330/R

RT Journal Article
T1 改良Pereyra法治疗女性压力性尿失禁疗效分析:附80例报告
A1 朱英坚;叶敏;陈建华
JF 临床泌尿外科杂志
SN 1001-1420
YR 1999.12.20
VO 14
IS 12
OP 507-509
CL R694.54;R699.5
K1 经阴道穿刺膀胱颈悬吊术;尿流动力学;排尿期膀胱尿道造影;压力性尿失禁
AB 目的:分析经阴道穿刺膀胱颈悬吊术(改良Pereyra法)治疗女性压力性尿失禁的疗效。方法:1985年3月-1997年11月根据排尿期膀胱尿道造影结果将80例女性压力性尿失禁患者进行分型,并采用改良Pereyra法进行治疗。结果:术后随访72例,治愈62例,改善2例,无效8例,总有效率为88.9%;其中Ⅰ型和Ⅱ型患者治愈率较高,Ⅲ型患者治愈率较低。结论:改良Pereyra法是治疗轻度女性压力性尿失禁的简单、安全而有效的方法;对重度尿失禁患者需研究合适的手术方法来提高疗效。
CN 42-1131/R
T2 A therapeutic effectiveness analysis of female stress incontience treated by the modified Pereyra transvaginal (Report of 80 cases)
AD 上海第二医科大学附属新华医院泌尿外科 200092

RT Journal Article
T1 采用带蒂腹外斜肌腱膜尿道下动态悬吊治疗女性压力性尿失禁
A1 杨勇
JF 中华泌尿外科杂志
SN 1000-6702
YR 1999.12.15
VO 20
IS 12
OP 768
CL R694.54
CN 11-2330/R

RT Journal Article
T1 穴位注射治疗压力性尿失禁24例
A1 张汾生;高建清
JF 成都中医药大学学报
SN 1004-0668
YR 1999.12.20
VO 22
IS 4
OP 58-59
CL R245.319;R694.540.5
K1 临床报道;穴位注射;压力性尿失禁;中极穴
CN 51-1501/R
AD 成都中医药大学附属医院 610075

RT Journal Article
T1 漏尿点压力测定诊断压力性尿失禁:附19例报告
A1 谢晋良;张时纯;齐范;申鹏飞
JF 中华泌尿外科杂志
SN 1000-6702
YR 1999.11.15
VO 20
IS 11
OP 683-685
CL R334.4;R694.540.4
K1 尿动力学;尿失禁
AB 目的:进一步明确漏尿点压力(LPP)测定对女性压力性尿失禁(SUI)的诊断意义。方法:对19例女性SUI进行详细的尿动力学检查及统一方法的LPP测定。将测定结果与其它检测结果进行对比分析。结果:19例病人中Ⅲ型SUI6例,其LPP均<60cmH2O(1cmH2O=0.098kPa);Ⅱ/Ⅲ型4例,3例LPP60-90cmH2O;Ⅱ型3例,LPP90-120cmH2O;Ⅰ型6例,5例LPP>120cmH2O。结论:LPP测定对SUI患者能够进行比较正确的诊断和分型,方法简单,有一定的临床应用价值。
CN 11-2330/R
T2 Leak point pressure determination in the diagnosis of female stress urinary incontinence
AD 长沙湖南医科大学湘雅医院泌尿外科 410008

RT Journal Article
T1 Vesica经皮膀胱颈悬吊治疗女性压力性尿失禁
A1 那彦群;李建兴;潘柏年;郭应禄
JF 中华泌尿外科杂志
SN 1000-6702
YR 1999.11.15
VO 20
IS 11
OP 686-688
CL R694.54;R699.5
K1 尿失禁;外科,手术
AB 目的:介绍Vesica经皮膀胱颈悬吊术治疗女性压力性尿失禁的手术方法。方法:应用此术式治疗5例患者,通过特制器械将阴道前壁做Z形悬吊,固定于耻骨,使悬吊有一稳定支持,悬吊面积宽阔,悬吊线张力固定。结果:5例患者术后尿垫实验阴性。平均随诊25.2个月,5例均无尿失禁。结论:该术式临床效果满意,创伤小,恢复快,悬吊稳定可靠。
CN 11-2330/R
T2 Vesica percutaneous bladder neck suspension for female stress incontinence
AD 北京医科大学第一医院泌尿外科 100034

RT Journal Article
T1 耻骨后间隙注射无水酒精后经阴道悬吊治疗女性压力性尿失禁15例
A1 王华强;尤剑鹏;覃宝笋;刘蓉
JF 广西医科大学学报
SN 1005-930X
YR 1999.08.15
VO 16
IS 4
OP 537
CL R694.540.5;R916.4
CN 45-5019/R
AD 桂林广西区第二人民医院 541002

RT Journal Article
T1 压力性尿失禁胶原注射治疗后尿道脱垂
A1 李桂娟
JF 国外医学·妇产科学分册
SN 1003-479X
YR 1999.08.15
VO 26
IS 4
OP 248-249
CL R364;R694.540.5;R977.6
CN 12-1098/R

RT Journal Article
T1 女性压力性尿失禁发病机制和外科治疗
A1 周芳坚;张时纯
JF 中华泌尿外科杂志
SN 1000-6702
YR 1999.08.15
VO 20
IS 8
OP 506-507
CL R694.54;R694.540.25
CN 11-2330/R
AD 广州中山医科大学肿瘤防治中心 510060

RT Journal Article
T1 排尿期尿道测压的临床应用
A1 章振保;张时纯;齐范;周芳坚;熊利勤
JF 临床泌尿外科杂志
SN 1001-1420
YR 1999.08.20
VO 14
IS 8
OP 344-347
CL R334.4;R696.04
K1 尿流动力学;排尿期尿道测压;下尿路梗阻
AB 目的:确定下尿路梗阻及其梗阻部位。方法:对41例有下尿路梗阻症状患者进行了排尿期尿道测压(MUPP),其中包括前列腺增生症(BPH)29例,男性尿道狭窄3例,逼尿肌-外括约肌协同失调3例,女性压力性尿失禁4例,女性尿道末端缩窄综合征1例,前列腺炎1例。结果:29例BPH患者中,26例有梗阻,其中梗阻位于膀胱颈部20例;3例逼尿肌-外括约肌协同失调患者表现为外括约肌部压力下降;4例女性压力性尿失禁患者表现为尿道末端1cm压力下降。结论:根据MUPP图形,对下尿路有否梗阻及梗阻的部位可作出明确诊断。
CN 42-1131/R
T2 Clinical use of mituritional urethral pressure profilometry
AD 汕头大学医学院附属第二医院泌尿外科 515031

RT Journal Article
T1 耻骨上膀胱尿道悬吊术治疗女性压力性尿失禁
A1 石霄华;水冰;何翔;李文圃;于志坚;崔建强;寿柏其
JF 浙江医学
SN 1006-2785
YR 1999.07.15
VO 21
IS 7
OP 422-423
CL R694.54
CN 33-1109/R
AD 杭州市第一人民医院泌尿外科 310006

RT Journal Article
T1 尿道折叠术联合膀胱颈悬吊术治疗高龄女性压力性尿失禁:附12例报告
A1 马庆良
JF 上海医学
SN 0253-9934
YR 1999.06.15
VO 22
IS 6
OP 376-377
CL R694.54;R699.4;R699.5
CN 31-1366/R
AD 上海第二医科大学附属仁济医院妇产科 200001

RT Journal Article
T1 改良经腹壁膀胱尿道悬吊术治疗女性压力性尿失禁
A1 张安宇;王桂云;马雪玲;赵华
JF 河南外科学杂志
SN 1007-8991
YR 1999.03.15
VO 5
IS 1
OP 96-97
CL R694.54;R699.5
CN 41-1235/R
AD 陕县人民医院 472000

RT Journal Article
T1 耻骨上膀胱颈尿道悬吊术治疗女性压力性尿失禁17例
A1 羌琳
JF 南通医学院学报
SN 1000-2057
YR 1999.02.15
VO 19
IS 1
OP 114
CL R694.54
K1 膀胱颈尿道悬吊术;女性;压力性尿失禁
AB 女性压力性尿失禁17例行膀胱颈和尿道两侧软组织间断缝合于cooper韧带。结果:17例中除1例手术后19个月在咳嗽时有少量尿液滴出外,余症状均消失。只要诊断正确,膀胱颈尿道悬吊术是治疗女性压力性尿失禁理想术式。
CN 32-1142/R
AD 淮阴市第一人民医院分院 223002

RT Journal Article
T1 带蒂股薄肌转移术治疗女性压力性尿失禁的研究
A1 王栋;李文;张英杰
JF 中华实验外科杂志
SN 1001-9030
YR 1999.01.08
VO 16
IS 1
OP 92
CL R694.54
CN 42-1213/R
AD 新乡医学院第一附属医院泌尿外科 453100

RT Journal Article
T1 针刺神阙穴为主治疗女性压力性尿失禁
A1 鄂建设
JF 上海针灸杂志
SN 1005-0957
YR 1998.12.25
VO 17
IS 6
OP 7
CL R224.2;R694.540.5
CN 31-1317/R
AD 宜昌市中心医院 443003

RT Journal Article
T1 直流感应电治疗压力性尿失禁
A1 姚学俊;韩真
JF 江苏医药
SN 0253-3685
YR 1998.12.10
VO 24
IS 12
OP 923
CL R454.1;R694.540.5
CN 32-1221/R
AD 南京市鼓楼医院 210008

RT Journal Article
T1 女性止尿器治疗真性压力性尿失禁
A1 周荣庆
JF 国外医学·妇产科学分册
SN 1003-479X
YR 1998.10.15
VO 25
IS 5
OP 307-308
CL R694.540.5
CN 12-1098/R

RT Journal Article
T1 加压尿道压力测定在压力性尿失禁诊断与治疗中的应用
A1 廖利民;梁春泉;石炳毅;蔡明;蒋志振
JF 中华外科杂志
SN 0529-5815
YR 1998.09.22
VO 36
IS 9
OP 545-547
CL R334.4;R694.54;R694.540.4
K1 尿道疾病;尿动力学;尿失禁,压力性
AB 目的:应用加压尿道压力测定(SUPP)方法诊断真性压力性尿失禁(GSI),并评价其手术疗效。方法:对22例临床诊断为GSI的患者进行SUPP及静态尿道压力测定(RUPP),比较其结果,并对5例接受手术治疗的女性患者术后再次进行SUPP,以17例正常女性作为对照组。结果:22例患者SUPP结果中尿道闭合压(UCP)为-0.62±0.22kPa,压力传导率(PTR)为0.68±0.06;与RUPP比较SUPP对GSI的诊断阳性率为90.0%,高于RUPP的77.3%;两者的诊断符合率为68.2%;RUPP阳性而SUPP阳性者2例,相反者有5例。5例GSI女性患者经手术治疗后,SUPP测定各参数明显改善,各患者术前、术后UCP及PTR明显增高。结论:SUPP在GSI的诊断与疗效评价中均具有一定意义,但也具有某些局限性;临床应用时应与其它方法结合使用,以提高诊断水平。
CN 11-2139/R
T2 Application of stress urethral pressure profile for diagnosis and treatment of stress incontinence
AD 解放军第309医院泌尿外科 100091

RT Journal Article
T1 尿道周围注射胶原治疗压力性尿失禁尿流动力学评价
A1 于艳
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 1998.09.15
VO 18
IS 5
OP 241
CL R694.540.5;R977.6
CN 43-1130/R

RT Journal Article
T1 间断排尿法与提肛法治疗压力性尿失禁的观察
A1 于轶群
JF 护理学杂志
SN 1001-4152
YR 1998.07.30
VO 13
IS 4
OP 257-258
CL R334.4;R694.540.5
CN 42-1154/R
AD 苍南县人民医院 325800

RT Journal Article
T1 女性压力性尿失禁
A1 姜华;王立明
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 1998.07.15
VO 18
IS 4
OP 175-177
CL R694.540.4;R694.540.5
K1 女性压力性尿失禁;诊断;治疗
AB 女性压力性尿失禁(Female stress urinary incontinence,FSUI)的诊疗效果一直不够理想,本文综述了这方面的进展,认为应注意尿道内括约肌功能的诊断,并针对不同的病因选择不同的治疗方法。
CN 43-1130/R
AD 上海长征医院泌尿外科 200003

RT Journal Article
T1 膀胱颈尿道折叠术治疗女性压力性尿失禁68例体会
A1 谈月娣;周济海
JF 赣南医学院学报
SN 1001-5779
YR 1998.03.20
VO 18
IS 1
OP 63-65
CL R694.54
K1 膀胱颈尿道折叠术;女性;压力性尿失禁
AB 对68例Ⅱ度以上的压力性尿失禁患者,采用改良的膀胱颈尿道折叠术治疗。术后随访6个月-3年。结果:68例中痊愈48例(占70.59%),好转16例(占23.53%),无效4例(占5.88%)。我们认为采用本术式治疗前应行指压试验,阳性者手术治疗效果满意。
CN 36-5017/R
AD 普陀区中心医院妇产科 200062

RT Journal Article
T1 腹直肌筋膜膀胱颈悬吊并尿道折叠术矫治压力性尿失禁
A1 张秋鸿
JF 河北中西医结合杂志
SN 1006-6926
YR 1998.06.05
VO 7
IS 6
OP 947-948
CL R655;R687.2;R694.54
CN 13-1198/R
AD 平阳县医院妇科 325400

RT Journal Article
T1 自体脂肪加无水乙醇注射治疗女性压力性尿失禁
A1 陈尚国;张建军
JF 前卫医药杂志
SN 1005-6025
YR 1998.04.15
VO 15
IS 2
OP 84-85
CL R329.52;R694.540.5;R916.4
K1 膀胱颈;尿失禁;无水乙醇;注射疗法;自体脂肪
AB 采用自体脂肪加无水乙醇行尿道膀胱颈周围注射治疗女性压力性尿失禁13例。注射后尿道膀胱颈部呈闭合状态,尿道长度较注射前分别延长12-18mm,1次治疗成功者12例,2次治疗成功者1例。结果表明,自体脂肪加无水乙醇尿道膀胱颈部周围注射治疗女性压力性尿失禁疗法简便、安全、有效。
CN 37-1240/R
T2 Injection of autofat and dehydrated alcohol in female stress incontinence
AD 济南106医院泌尿外科 250022

RT Journal Article
T1 改良Burch阴道悬吊术治疗女性压力性尿失禁22例报告
A1 孙瑞利;孙茸;杨道贵;赵守国;李仁寿
JF 临床泌尿外科杂志
SN 1001-1420
YR 1998.04.20
VO 13
IS 4
OP 194
CL R694.54
CN 42-1131/R
AD 聊城地区人民医院泌尿外科 252000

RT Journal Article
T1 经尿道膀胱颈部粘膜下注射胶原蛋白治疗压力性尿失禁
A1 范锐;朱国欣;潘曙光;张凯;邵立钦
JF 河南医科大学学报
SN 1000-1069
YR 1998.03.20
VO 33
IS 1
OP 91-92
CL R322.63;R341.26;R694.540.5;R977.6
K1 胶原蛋白;压力性尿失禁;治疗
AB 为探讨治疗压力性尿失禁的方法,采用膀胱镜、经尿道膀胱颈口粘膜下层注射胶原蛋白,使其膀胱后角发生改变,并增加尿道内阻力。21例患者19例痊愈,治愈率为90.47%,治疗前后最大尿道内压及最大尿流率比较(P<0.05),有显著差异。本方法治疗压力性尿失禁简便无危险,疗效高可重复治疗。
CN 41-1096/R
T2 The treatment of stress incontinence with intrasubmucosal collagen injections on bladder neck
AD 郑州市中心医院泌尿外科 450007

RT Journal Article
T1 针灸治疗压力性尿失禁50例
A1 马胜;马后志
JF 四川中医
SN 1000-3649
YR 1998.03.15
VO 16
IS 3
OP 51
CL R694.540.5
CN 51-1186/R
AD 青州市中医院 262500

RT Journal Article
T1 女性压力性尿失禁诊治8例分析
A1 姜华;王立明;朱有华;闵志廉
JF 上海医学
SN 0253-9934
YR 1998.03.15
VO 21
IS 3
OP 160-161
CL R694.540.4
CN 31-1366/R
AD 上海第二军医大学附属长征医院 200003

RT Journal Article
T1 改良筋膜悬吊术治疗女性压力性尿失禁
A1 黄耀丰;朱志辉
JF 中华泌尿外科杂志
SN 1000-6702
YR 1997.12.15
VO 18
IS 12
OP 726
CL R694.54
CN 11-2330/R
AD 普宁市人民医院泌尿外科 515300

RT Journal Article
T1 应用耻骨阴道悬带治疗大的膀胱膨出及压力性尿失禁
A1 张晓春
JF 中华泌尿外科杂志
SN 1000-6702
YR 1997.12.15
VO 18
IS 12
OP 766
CL R694.54;R699.5
CN 11-2330/R

RT Journal Article
T1 改良Marshall氏手术治疗女性压力性尿失禁
A1 张前;夏松青
JF 北京医学
SN 0253-9713
YR 1997.12.10
VO 19
IS 6
OP 329
CL R694.54
CN 11-2273/R
AD 北京复兴医院泌尿科 100038

RT Journal Article
T1 改良Burch阴道悬吊术治疗女性压力性尿失禁
A1 孙瑞利;孙茸;杨道贵;越守国;李仁寿
JF 实用医学杂志
SN 1006-5725
YR 1997.11.25
VO 13
IS 11
OP 754-755
CL R694.54;R713
CN 44-1193/R
AD 聊城地区人民医院外科 252000

RT Journal Article
T1 肌瓣转移治疗女性压力性尿失禁:附13例报告
A1 张英杰;王栋;窦启锋;张会清;张建春;孙玉华;支凌翔;赵杰;李建昌
JF 中华泌尿外科杂志
SN 1000-6702
YR 1997.10.15
VO 18
IS 10
OP 611-612
CL R622.1;R694.54
K1 尿失禁;女性;手术研究
AB 为探讨女性压力性尿失禁患者的治疗效果,对13例女性压力性尿失禁病人使用股薄肌肌瓣翻转移位包围尿道、加强尿道括约肌功能,同时游离尿道并给以延长。结果13例病人手术治疗后随访6-24个月,10例病人排尿通畅,3例病人有尿线变细,经过尿道扩张后排尿正常。本术式方法易掌握,取材方便,成功率高,并发症少,是一种治疗女性压力性尿失禁较理想的手术方法。
CN 11-2330/R
T2 Transplantation of musculus gracilis flap for the management of female stress incontinence
AD 新乡医学院第一附属医院泌尿外科 453100

RT Journal Article
T1 Stamey手术治疗女性压力性尿失禁的临床护理
A1 李旭
JF 实用护理杂志
SN 1002-0780
YR 1997.10.20
VO 13
IS 10
OP 533-534
CL R334.4;R694.54
K1 Stamey手术;护理;压力性尿失禁
AB 本文通过14例患者接受Stamey手术治疗的护理观察体会到,加强心理护理、保留导尿期的护理、充分的术前准备,尤其是帮助患者进行盆底肌功能锻炼,重新建立正常排尿机能的护理指导,对促进排尿自控,提高术后远期效果具有重大意义。
CN 21-1146/R
AD 南京医科大学第一附属医院 210029

RT Journal Article
T1 脂肪瓣转移治疗女性压力性尿失禁
A1 王栋;张建春;张会清;张英杰;窦启峰;孙玉华;支凌翔;秦维康
JF 新乡医学院学报
SN 1004-7239
YR 1997.09.01
VO 14
IS 3
OP 244-245
CL R334.4;R694.540.5
K1 手术学;压力性尿失禁;脂肪瓣
AB 目的提高女性压力性尿失禁的手术治疗效果。方法采用脂肪瓣转移术式对7例女性压力性尿失禁患者进行手术治疗,术中将尿道旁的带蒂脂肪瓣加强于尿道中段,以增加尿道阻力,同时使尿道延长。结果经随访6-36mo所有病人,均获得满意效果,其中4例轻度尿失禁者术后排尿正常无复发,2例中度患者排尿症状得到明显改善。1例重度患者术后长期效果较差。结论脂肪瓣转移术式方法简单,疗效肯定,且并发症少,可视为是治疗轻,中度女性压力性尿失禁的理想术式。
CN 41-1186/R
T2 Transplantation of fat flap for female stress incontinence
AD 卫辉新乡医学院一附院 453100

RT Journal Article
T1 前列腺增生症疗效不佳者尿流动力学原因分析
A1 廖利民;石炳毅;梁春泉;李州利
JF 临床泌尿外科杂志
SN 1001-1420
YR 1997.10.05
VO 12
IS 5
OP 261-264
CL R334.4;R697.302.3
K1 良性前列腺增生症;疗效;尿流动力学
AB 为分析良性前列腺增生症(BPH)疗效不佳的原因,对58例曾接受经膀胱及Madigan前列腺摘除术、经尿道前列腺切除术、经尿道激光治疗、微波及射频热疗等不同方法治疗并诉疗效不满意的BPH患者进行尿流动力学测定,项目为充盈期膀胱测压、压力-流率测定、EMG测定、静态及加压尿道压力测定。测定结果为膀胱出口梗阻(BOO)占48.3%、逼尿肌收缩无力(DDC)占17.2%、逼尿肌不稳定(DIS)占20.7%、压力性尿失禁(SIC)占5.6%及神经原性膀胱尿道功能障碍(NBUD)为8.6%。对各原因在不同方法中的发生率进行比较,并对各方法易出现的失败原因进行分析,表明微波及射频治疗后残留BOO发生率较高,开放手术致BOO与手术并发症及适应证的选择有关; DDC及DIS为BOO继发性改变,梗阻解除后可以恢复;顽固性DDC及DIS应与NBUD相鉴别;BPH患者易并发糖尿病及脑血管病变,应注意对BPH并发NBUD的诊断。全面的尿流动力学分析有助于科学客观地总结经验,制定进一步治疗方案,同时对于治疗方法的评价、适应证的选择及进一步提高疗效等均具有重要意义。
CN 42-1131/R
T2 Analysis of urodynamic causes of poor treatment outcomes in benign prostatic hyperplasia patients
AD 解放军第309医院泌尿外科 100091

RT Journal Article
T1 尿道周围注射脂肪或胶原治疗尿道固有括约肌薄弱所致压力性尿失禁的体会
A1 郝金瑞
JF 中华泌尿外科杂志
SN 1000-6702
YR 1997.08.15
VO 18
IS 8
OP 484
CL R694.540.5
CN 11-2330/R

RT Journal Article
T1 针灸治疗压力性尿失禁临床观察
A1 杨俊丽;姚凤珍;李红梅;杨荣丽;李英顺;万晓红
JF 中医药学报
SN 1002-2392
YR 1997.04.20
VO 25
IS 2
OP 49
CL R694.540.5
CN 23-1193/R
AD 黑龙江中医药大学附属二院

RT Journal Article
T1 自制直钩针窥视下经腹壁膀胱颈尿道悬吊术治疗女性压力性尿失禁
A1 方玉林;闫保功;张咏梅
JF 石河子医学院学报
SN 1006-866X
YR 1997.03.25
VO 19
IS 1
OP 66-67
CL R694.54;R699.4
CN 65-1168/R
AD 石河子医学院一附院泌尿外科

RT Journal Article
T1 阴道加腹壁小切口膀胱颈悬吊术治疗压力性尿失禁初步体会
A1 严建平
JF 现代诊断与治疗
SN 1001-8174
YR 1997.05.15
VO 8
IS 3
OP 174
CL R694.54
CN 36-1160/R
AD 江西省玉山县人民医院 334700

RT Journal Article
T1 经尿道激光治疗女性膀胱颈梗阻:附24例报告
A1 邓小枫;邵国兴;张璇;简百录;胡青
JF 陕西医学杂志
SN 1000-7377
YR 1997.05.20
VO 26
IS 5
OP 270-271
CL R45;R61;R694.205
K1 膀胱颈梗阻/治疗;激光;女性
AB 报告应用Nd:YAG激光经尿道治疗女性膀胱颈梗阻24例。强调在气化膀胱颈后唇时行颈部3、9、12点纵行切开。激光功率50W,每个光斑照射10s。24例中除2例一度出现压力性尿失禁外,无出血、穿孔、尿瘘等并发症。随访3个月到5年,均排尿通畅。
CN 61-1104/R
T2 Transurethral Nd:YAG laser for female bladder neck obstruction: report of 24 cases
AD 西安解放军第451医院泌尿外科 710054

RT Journal Article
T1 尿道内胶原注射治疗女性压力性尿失禁的疗效随访
A1 李宁忱
JF 中华泌尿外科杂志
SN 1000-6702
YR 1997.02.15
VO 18
IS 2
OP 127
CL R694.540.53;R977.6
CN 11-2330/R

RT Journal Article
T1 B超对女性压力性尿失禁的初步观察
A1 张永秀;胡兵;朱佩英
JF 上海医学
SN 0253-9934
YR 1996.12.15
VO 19
IS 12
OP 731-734
CL R694.54
CN 31-1366/R
AD 浦东新区公利医院妇产科

RT Journal Article
T1 内腔镜辅助下改良Gittes术治疗女性压力性尿失禁
A1 周芳坚;张向阳;齐范;张时纯
JF 中国内镜杂志
SN 1007-1989
YR 1996.09.30
VO 2
IS 3
OP 29
CL R694.54
K1 改良Gittes术;经典Gittest术;女性压力性尿失禁
AB 报告10例女性压力性尿失禁经内腔镜辅助下Gittes术治疗结果。经典Gittes术治疗5例,近期疗效100%,但远期复发2例;改良Gittes术治疗5例,远期无复发。该文对Gittes术复发原因进行了分析。改良Gittes术消除了引起复发的因素,疗效确切,手术简单,值得推广。
CN 43-1256/R
AD 湖南医科大学附属湘雅医院泌尿科 410008

RT Journal Article
T1 内括约肌功能不全引起女性压力性尿失禁的诊断和治疗
A1 钭理强
JF 中华泌尿外科杂志
SN 1000-6702
YR 1996.12.15
VO 17
IS 12
OP 784
CL R694.540.4
CN 11-2330/R

RT Journal Article
T1 女性压力性尿失禁的尿流动力学检查
A1 李国荣;葛根;孙锡林;习小庆;黄国华
JF 江西医学院学报
SN 1000-2294
YR 1996.09.15
VO 36
IS 3
OP 35-37
CL R334.4;R694.54
K1 尿动力学;尿失禁;压力
AB 分析30例女性压力性尿失禁患者尿流动力学检查结果。膀胱测压发现3例(10%)存在不稳定性膀胱;最大尿道关闭压分布如下:<2.66 kPa5例,2. 67－6.65 kPa19例,>6.65 kPa6例;功能性尿道长度:<20 mm8例,20－30 mm20例,>30 mm2例;所有病人的压力传递比率均有不同程度的下降。本文讨论了女性压力性尿失禁尿流动力学检查的意义。
CN 36-1029/R
T2 Urodynamic Examination of Iemale Stress Urinary Incontinence
AD 南昌江西医学院第二附属医院泌外科 330006

RT Journal Article
T1 改良经阴道尿道悬吊术治疗压力性尿失禁
A1 谢磊;刘洪生;钟久庆;范国元
JF 赣南医药
YR 1996.03.15
IS 1
OP 24-25
CL R694.54
AD 赣州地区人民医院泌尿外科 341000

RT Journal Article
T1 注射治疗女性压力性尿失禁
A1 王文忠;鹿尔驯
JF 中华泌尿外科杂志
SN 1000-6702
YR 1996.07.15
VO 17
IS 7
OP 441-443
CL R694.54
CN 11-2330/R
AD 海军总医院 100037

RT Journal Article
T1 女性压力性尿失禁的诊断及治疗
A1 茅培新
JF 山东医药
SN 1002-266X
YR 1996.05.20
VO 36
IS 5
OP 42-43
CL R694.540.4;R694.540.5
CN 37-1156/R
AD 泰安市中心医院 271000

RT Journal Article
T1 改良经阴道尿道悬吊术治疗压力性尿失禁
A1 谢磊;范国元;刘洪生;钟久庆
JF 赣南医学院学报
SN 1001-5779
YR 1995.12.10
VO 15
IS 4
OP 319-320
CL R694.54;R699.4;R713
CN 36-5017/R
AD 赣州地区人民医院泌尿外科 341000

RT Journal Article
T1 尿道周围注射戊二醛交联胶原治疗女性Ⅰ型或Ⅲ型压力性尿失禁:疗效定量分析
A1 武治津
JF 国外医学·外科学分册
SN 1000-6877
YR 1996.05.10
VO 23
IS 3
OP 194
CL R694.540.53;R916.3;R977.6
CN 11-2313/R

RT Journal Article
T1 平行双穿刺针行膀胱颈悬吊术治疗压力性尿失禁:附20例报告
A1 洪声涛;李铭;高兴茂;张爱利;田建华;赵志红;卢东
JF 中华泌尿外科杂志
SN 1000-6702
YR 1996.03.15
VO 17
IS 3
OP 182
CL R694.540.5
CN 11-2330/R
AD 石家庄河北医学院第四医院泌尿外科 050011

RT Journal Article
T1 GITTES变法治疗女性压力性尿失禁的术中配合
A1 曲丽琴;刘新宇;石红
JF 哈尔滨医科大学学报
SN 1000-1905
YR 1996.02.25
VO 30
IS 1
OP 96
CL R694.540.5
CN 23-1159/R
AD 哈尔滨医科大学二院泌尿外科

RT Journal Article
T1 女性真性压力性尿失禁超声研究:尿道膀胱连接部位移线量参数分析
A1 胡兵;周永昌
JF 中国超声医学杂志
SN 1002-0101
YR 1995.10.05
VO 11
IS 10
OP 757-760
CL R694.540.451
K1 经会阴前庭超声显像;尿道膀胱连接部;女性;线量参数;真性压力性尿失禁
AB 采用阴道探头经会阴超声显像研究真性压力性尿失禁(n=25),通过设立正常组(n=43)和无尿失禁盆底松弛组(n=12),对反映尿道膀胱连接部位移的10个线量指标进行了观察比较。结果发现压力性尿失禁连接部在静止期已处于低位,张力期呈过度移位。连接部移动度(UVJ-M)、张力期连接部垂直距离(UVJ-VD)及其增量△UVJ-VD是研究压力性尿失禁连接部位移的三个特征性线量参数,而又以连接部移动度参数最具特征性。
CN 11-2110/R
T2 A study on female genuine stress urinary incontinence by introital sonography: Analysis of linear parameters related to the position of urethrovesical junction
AD 上海市第六人民医院超声医学研究室 200233

RT Journal Article
T1 Stamey法治疗女性压力性尿失禁9例
A1 杜传军;史时芳
JF 浙江医学
SN 1006-2785
YR 1995.07.20
VO 17
IS 4
OP 240-241
CL R694.540.5
CN 33-1109/R
AD 浙江医科大学附属一院泌尿外科

RT Journal Article
T1 尿道周围注射聚四氟乙烯膏治疗前列腺切除术后压力性尿失禁
A1 李宁忱
JF 中华泌尿外科杂志
SN 1000-6702
YR 1995.07.15
VO 16
IS 7
OP 439
CL R318.08;R694.540.25;R694.540.53
CN 11-2330/R

RT Journal Article
T1 足底按摩点穴法治疗压力性尿失禁1案
A1 林龙
JF 福建中医药
SN 1000-338X
YR 1995.06.28
VO 26
IS 3
OP 63
CL R694.540.5
CN 35-1073/R
AD 厦门鼓浪屿陆军疗养院 361002

RT Journal Article
T1 吸烟与真性压力性尿失禁
A1 周荣庆
JF 国外医学·妇产科学分册
SN 1003-479X
YR 1995.06.15
VO 22
IS 3
OP 181
CL R163;R694.54
CN 12-1098/R

RT Journal Article
T1 Gittes改良法治疗老年女性压力性尿失禁
A1 朱德淳;庄凯;李金东;王月东
JF 中国老年学杂志
SN 1005-9202
YR 1995.06.20
VO 15
IS 3
OP 171-172
CL R694.54
K1 膀胱颈部悬吊术;老年女性;压力性尿失禁
AB 对25例老年女性压力性尿失禁施行了窥视下不切开阴道粘膜膀胱颈部悬吊术。术前玛氏试验(Marshalltest)阳性,膀胱后尿道角测定(CCG)超过110°,膀胱内压测定未见无抑制性收缩(UIC)。术后随访,24例尿液完全自控,漏尿症状全部消失,治愈率为96%。1例1年后复发,再次手术冶愈。
CN 22-1241/R
AD 长春白求恩医科大学第二临床学院 130041

RT Journal Article
T1 Gittes改良法治疗女性压力性尿失禁:附11例报告
A1 史沛清;孙士平;张春影;祝青国;陈照彦;崔云阁;陈庆祥;王东生;张国林
JF 中华泌尿外科杂志
SN 1000-6702
YR 1995.02.15
VO 16
IS 2
OP 114-116
CL R694.54
K1 尿失禁;女性;外科手术
AB 采用不切开阴道壁的Gettes改良法长针膀胱颈悬吊术治疗女性压力性尿失禁11例,治愈率91%。手术关键:穿刺点准确,悬吊力适度。悬吊标准:(1)牵引力300－400g; (2)尿道内口闭合; (3)后尿道膀胱角(PUV)恢复到90°－100°; (4)膀胱内注水试验无尿液外溢。
CN 11-2330/R
T2 MODIFIED GITTES PROCEDURE FOR FEMALE STRESS INCONTINENCE
AD 哈尔滨医科大学附属二院泌尿外科 150086

RT Journal Article
T1 补气固肾汤治疗压力性尿失禁13例
A1 吴富成;易希园
JF 北京中医
SN 1000-4599
YR 1994.12.25
IS 6
OP 32
CL R287;R289.5;R694.540.5
K1 补气固肾汤;压力性尿失禁;中医药疗法
AB 本文对确诊为压力性尿失禁患者13例,紧紧抓住脾肺气虚,清阳下陷,下元虚冷,肾气不固的病机,用补气固肾汤治疗,结果13例全部治愈。治疗时间最短者5天,最长者21天,平均9.6天。
CN 11-2258/R
AD 湖南省人民医院 410002

RT Journal Article
T1 尿流动力学测定对压力性尿失禁和急迫性尿失禁诊断的意义:附18例报告
A1 叶志清
JF 华西医学
SN 1002-0179
YR 1993
VO 8
IS 2
OP 229-230
CL R334.4;R694.540.4
CN 51-1356/R

RT Journal Article
T1 压力性尿失禁的临床分析:附35例报告
A1 陈宗福
JF 华西医学
SN 1002-0179
YR 1991
VO 6
IS 1
OP 93-95
CN 51-1356/R

RT Journal Article
T1 产后压力性尿失禁治验
A1 王敬善
JF 新中医
SN 0256-7415
YR 1991
VO 23
IS 7
OP 20
CN 44-1231/R

RT Journal Article
T1 腹壁纵切口腹直肌筋膜悬吊术治疗重症压力性尿失禁
A1 罗光楠
JF 湖南医学
SN 1001-9421
YR 1989
VO 6
IS 2
OP 107
CN 43-1052/R

RT Journal Article
T1 女性压力性尿失禁机理的探讨
A1 周惜才;张时纯;章咏裳;李学潮;庄乾元
JF 临床泌尿外科杂志
SN 1001-1420
YR 1994.12.05
VO 9
IS 6
OP 321-324
CL R334.4
K1 功能性尿道长度;尿流动力学;压力性尿失禁
AB 对20例压力性尿失禁患者阴道膀胱颈尿道悬吊术前、后作尿流动力学及放射学检查,从形态及功能性变化两方面对其发病机理进行研究,发现功能性尿道长度、尿道倾斜角、膀胱尿道后角、膀胱颈及近端尿道活动度的改变最为明显。以上表现由于盆底松弛使尿道失去有力的支持,近端尿道脱位于盆底以下为本征发病主要机理。
CN 42-1131/R
AD 同济医科大学附属同济医院泌尿外科 430030

RT Journal Article
T1 带蒂腹直肌瓣膀胱颈部悬吊术治疗女性压力性尿失禁:附36例报告
A1 孟晓;唐利生;鲁乃恩
JF 武警医学
SN 1004-3594
YR 1994.09
VO 5
IS 5
OP 273-274
CL R694.54
CN 11-3002/R
AD 武警河南总队医院泌尿外科 450052

RT Journal Article
T1 改良Stamey手术治疗压力性尿失禁:附32例报告
A1 钱立新;尤国才;朱孝平;徐承良;吴宏飞
JF 中华泌尿外科杂志
SN 1000-6702
YR 1994.06.15
VO 15
IS 3
OP 202-204
CL R694.54
K1 尿失禁;外科手术
AB 报告1986年7月以来应用Stamey手术,并以自制长导针将该法加以改进治疗女性压力性尿失禁共32例,无明显并发症。术后平均随访3.6年,治愈90.6%(29/32),改善6.2%(2/32),失败3.2%(1/32),并就Stamey手术的手术径路,尿道膀胱连接部的确认和悬吊力量大小的确定进行讨论。
CN 11-2330/R
AD 南京医科大学第一附属医院泌尿外科 210029

RT Journal Article
T1 经阴道超声评价女性压力性尿失禁
A1 Johnson JD;张晓春;顾方六
JF 中华泌尿外科杂志
SN 1000-6702
YR 1992
VO 13
IS 4
OP 313
CL R694.540.451
CN 11-2330/R

RT Journal Article
T1 经直肠超声和膀胱造影检查在估价解剖的压力性尿失禁时的比较
A1 Bergman A;张德元;顾方六
JF 中华泌尿外科杂志
SN 1000-6702
YR 1989
VO 10
IS 1
OP 57
CL R322.45;R322.62;R694.540.4
CN 11-2330/R

RT Journal Article
T1 女性压力性尿失禁治疗方案的选择和指征
A1 Stan-SL;王跃闽
JF 国外医学·泌尿系统分册
SN 1001-4594
YR 1993
VO 13
IS 1
OP 28-29
CL R694.540.5
CN 43-1130/R

RT Journal Article
T1 创伤性后尿道断裂早期端端吻合术
A1 吴国荃;高居忠;杜林栋;田野
JF 中华泌尿外科杂志
SN 1000-6702
YR 1992
VO 13
IS 4
OP 283-285
CL R691.6;R699.4;*R699.6
K1 尿道;损伤;外科手术
AB 自1966年1月至1990年12月对27例骨盆骨折伴有创伤性后尿道断裂者中24例采用急诊尿道断端吻合。结果22例排尿通畅,2例术后发生尿道狭窄,2例发生阳萎,2例尿失禁,3例压力性尿失禁。早期行尿道重建术,断端吻合准确,术后尿道狭窄机会少,即使发生狭窄其长度也较短,且不增加术后阳萎和尿失禁的发生率。
CN 11-2330/R
T2 Direct urethrourethral anastomosis as the initial management of posterior urethral injury
AD 北京友谊医院 100050

RT Journal Article
T1 尿道折叠术治疗压力性尿失禁
A1 朱凤全
JF 实用妇科与产科杂志
SN 1001-0858
YR 1992
VO 8
IS 3
OP 150
CL R694.54;*R699
CN 21-1179/R
AD 白求恩医科大学第二临床医院

RT Journal Article
T1 补肾控尿汤治愈压力性尿失禁16例
A1 王乃汉
JF 湖北中医杂志
SN 1000-0704
YR 1992
VO 14
IS 2
OP 24
CL R256.5;*R694;R694.540.5
CN 42-1189/R
AD 江苏省射阳县合德镇卫生院

RT Journal Article
T1 女性压力性尿失禁悬吊手术方法的改进
A1 苏怀庆
JF 临床泌尿外科杂志
SN 1001-1420
YR 1991
VO 6
IS 4
OP 222-223
CL R694.54;*R699.6
CN 42-1131/R
AD 江苏省苏州市第四人民医院

RT Journal Article
T1 压力性尿失禁患者膀胱充盈前后尿道最大闭合压和功能尿道长度的改变
A1 秦万长
JF 临床泌尿外科杂志
SN 1001-1420
YR 1991
VO 6
IS 1
OP 25-27
CL R693.023;*R694;R694.540.23
CN 42-1131/R
AD 解放军总医院

RT Journal Article
T1 尿流动力学测定对压力性和急迫性尿失禁诊断的临床意义
A1 杨荣;蒋鹤鸣;安世源;朱荣旋;叶敏;盛申耀;陈建华
JF 中华泌尿外科杂志
SN 1000-6702
YR 1990
VO 11
IS 4
OP 238-240
CL R334.4;R691.304;*R694;R694.540.4
AB 临床诊断为尿失禁22例的患者无选择地接受了尿流率(UF)、膀胱测压(CMG)及尿道压力描记(UPP)等三项尿流动力学检查。结果证实,符合临床诊断的压力性尿失禁者,最大尿流率大于正常值25ml/s,呈现为一种超速尿流,膀胱测压正常,尿道压力描记则见功能性尿道长度缩短,并出现负压波,而临床诊断为急迫性尿失禁者,则尿流率及功能性尿道长度正常。但膀胱测压时可见逼尿肌无抑制性收缩,膀胱容量下降。上述测定结果可作为两类尿失禁的鉴别诊断。
CN 11-2330/R
T2 Urodynamic evaluation of stress and urge urinary incontinence
AD 上海第二医科大学附属新华医院

RT Journal Article
T1 女性压力性尿失禁发病情况的调查报告
A1 刘吉生
JF 佳木斯医学院学报
SN 1001-7321
YR 1990
VO 13
IS 1
OP 65
CL *R694;R694.540.25
CN 23-1143
AD 解放军二０三医院

RT Journal Article
T1 国产硅胶注射治疗女性压力性尿失禁
A1 郑吉林;周敏
JF 中华泌尿外科杂志
SN 1000-6702
YR 1990
VO 11
IS 2
OP 103-104
CL R694.540.5;*R696
AB 我们于1987年11月至1989年2月,采用国产液态硅胶注射于尿道粘膜下治疗女性压力性尿失禁共31例,总有效率达96.56%。其中出现2例膀胱内硅凝块。此法为治疗女性压力性尿失禁的新方法,且病人免受手术痛苦,方法简单。文章提出注射前的必要检查,液态硅胶的加温处理,穿刺方法及注射后处理,值得参考。
CN 11-2330/R
T2 Injection of domestically made liquid silicous rubber in the treatment of female stress incontinence
AD 湖北沙市第二人民医院

RT Journal Article
T1 针灸治疗压力性尿失禁
A1 郑蕙田
JF 中国医药学报
SN 1000-4971
YR 1988
IS 6
OP 36-38
CL *R694;R694.540.5
CN 11-2134/R
AD 上海市针灸经络研究所

RT Journal Article
T1 膀胱颈部悬吊术(Raz改良法)治疗女性压力性尿失禁初步探讨
A1 杨荣
JF 中华泌尿外科杂志
SN 1000-6702
YR 1988
IS 4
OP 231-234
CL R694.54;*R699.5
CN 11-2330/R
AD 上海第二医科大学附属新华医院

RT Journal Article
T1 压力性尿失禁调查及发病机理的探讨
A1 洪声涛
JF 河北医学院学报
SN 1000-1581
YR 1988
IS 3
OP 142-144
CL *R694;R694.540.25
CN 13-1064
AD 河北医学院附属第四医院

RT Journal Article
T1 窥视下经腹壁膀胱颈悬吊治疗女性压力性尿失禁
A1 张季伦
JF 临床泌尿外科杂志
SN 1001-1420
YR 1987
IS 4
OP 210-212
CL R694.540.5;*R696
CN 42-1131/R
AD 北京医科大学泌尿外科研究所

RT Journal Article
T1 压力性尿失禁
A1 白志军
JF 临床泌尿外科杂志
SN 1001-1420
YR 1987
IS 3
OP 198-200
CL *R694;R694.54
CN 42-1131/R
AD 黄岗地区第一人民医院

RT Journal Article
T1 女性压力性尿失禁
A1 周惜才
JF 中华泌尿外科杂志
SN 1000-6702
YR 1987
IS 3
OP 160-163
CL R694.54;*R696
CN 11-2330/R
AD 湖南医学院第一附属医院

RT Journal Article
T1 女性压力性尿失禁手术前后膀胱尿道功能的动态研究
A1 刘家恩
JF 中华妇产科杂志
SN 0529-567X
YR 1987
IS 2
OP 87-90
CL R693.023;R694.023;R694.54;*R696
CN 11-2141/R
AD 湖北医学院附属第一医院

RT Journal Article
T1 女性压力性尿失禁耻骨后阴道后尿道固定术
A1 周伯涛
JF 现代诊断学与治疗学杂志
SN 1001-8174
YR 1986
IS 1
OP 31-32
CL R694.54;*R699.6;R713
AD 南昌市第一医院

RT Journal Article
T1 女性压力性尿失禁耻骨后阴道后后尿道固定术
A1 周伯涛
JF 现代诊断学与治疗学杂志
SN 1001-8174
YR 1986
IS 1
OP 31-32
CL R694.54;R699.4;*R699.6
AD 南昌市第一医院

RT Journal Article
T1 针灸治疗2例压力性尿失禁
A1 王成瑛
JF 上海针灸杂志
SN 1005-0957
YR 1985
IS 4
OP 22
CL *R694;R694.540.5
CN 31-1317/R
AD 湖南省常德县人民医院

RT Journal Article
T1 阴道膀胱颈悬吊术治疗压力性尿失禁的初步报告
A1 高建光
JF 中华妇产科杂志
SN 0529-567X
YR 1985
IS 4
OP 230-232
CL R694.54;*R713
CN 11-2141/R

RT Journal Article
T1 简易膀胱颈悬吊术治疗女性压力性尿失禁的初步报告
A1 苗延宗
JF 中华泌尿外科杂志
SN 1000-6702
YR 1984
IS 5
OP 267-268
CL *R694;R694.540.5
CN 11-2330/R
AD 河南医学院第一附属医院

RT Journal Article
T1 金属珠链膀胱造影和膀胱尿道测压诊断女性压力性尿失禁的探讨
A1 吕忠士
JF 湖北医学院学报
SN 1000-243X
YR 1984
IS 2
OP 172-179
CL R322.62;R694.540.4;*R696
CN 42-1146
AD 湖北医学院附一医院

RT Journal Article
T1 女性压力性尿失禁的治疗
A1 洪声涛
JF 中华泌尿外科杂志
SN 1000-6702
YR 1984
IS 2
OP 111
CL R694.54;*R696
CN 11-2330/R
AD 河北医学院第四医院

RT Journal Article
T1 女性压力性尿失禁的手术治疗
A1 孙学成
JF 中华泌尿外科杂志
SN 1000-6702
YR 1983
IS 3
OP 168-169
CL R694.54;*R696
CN 11-2330/R
AD 安徽医学院

RT Journal Article
T1 手术治疗女性压力性尿失禁46例临床分析
A1 周济海
JF 赣南医药
YR 1982
IS 3
OP 145-147
CL R694.54;*R696
AD 江西省赣州地区妇幼保健院

RT Journal Article
T1 尿道折叠术治疗女性压力性尿失禁
A1 吴国荃
JF 中华外科杂志
SN 0529-5815
YR 1982
IS 11
OP 690-691
CL R694.54;*R696;R699.4
CN 11-2139/R
AD 北京友谊医院

RT Journal Article
T1 压力性尿失禁
A1 王维鑫
JF 湖南医学院学报
SN 1000-5625
YR 1981
IS 4
OP 312-314
CL R694.54
CN 43-1144/R
AD 湖南医学院第一附属医院

RT Journal Article
T1 尿道裁剪术治疗严重压力性尿失禁
A1 彭轼平
JF 中华泌尿外科杂志
SN 1000-6702
YR 1981
IS 2
OP 107-108
CL R694.54;R699.4
CN 11-2330/R
AD 江西医学院第一附属医院

RT Journal Article
T1 尿道折叠术治疗压力性尿失禁7例分析
A1 张志敏
JF 中华泌尿外科杂志
SN 1000-6702
YR 1981
IS 2
OP 109-110
CL R694.54;R699.4
CN 11-2330/R
AD 黑龙江省方正县人民医院

RT Journal Article
T1 压力性尿失禁膀胱颈悬吊术:改良的pereyra术
A1 张连元
JF 云南医药
SN 1006-4141
YR 1980
IS 3
OP 20-21
CL R694.54;R699.5
CN 53-1056/R
AD 云南省第一人民医院

RT Journal Article
T1 压力性尿失禁的简化矫正方法
A1 徐自立
JF 阜阳医药
YR 1979
IS 2
OP 39-412
CL R694.540.5
AD 阜阳地区人民医院

RT Journal Article
T1 压力性尿失禁
A1 刘梦梅
JF 国外医学·计划生育妇产科学分册
YR 1980
IS 3
OP 100-103
CL R694.54
AD 南京鼓楼医院

RT Journal Article
T1 压力性尿失禁
JF 江苏医学会妇产科学术交流会
YR 1979.5
OP 10页
CL R694.54
AD 南京鼓楼医院

RT Journal Article
T1 压力性尿失禁
A1 屠业骏
JF 重庆医药
SN 1000-7911
YR 1979
IS 2
OP 43-45
CL R694.54
CN 51-1272
AD 重庆医学院第一附属医院

RT Journal Article
T1 压力性尿失禁
JF 重庆医学院学报
SN 0253-3626
YR 1978
IS 1
OP 34-36
CL R694.54
CN 51-1263/R
AD 重庆医学院附属第一医院

RT Journal Article
T1 电兴奋治疗压力性尿失禁19例初步小结
JF 全国地区性理疗学术会议
YR 1978.5
OP 2页
CL R694.540.5
AD 福州军区总医院

RT Journal Article
T1 压力性尿失禁
JF 单题资料
YR 1978
OP 6页
CL R694.54
AD 中山医学院第一附属医院

  